.print-btn {
	margin-left: 10px;
}

.dock__summary {
	height: 87vh;
	width: inherit;
	position: absolute;
	background: #0000008a;
	display: grid;
	place-items: center;
}

.dock_prc__container {
	position: relative;
	/* height: 85vh; */
	height: inherit;
	padding: 0.5rem;

	z-index: 1;

	display: grid;
	grid-template-rows: auto 1fr;
	background-color: var(--color-bg);
	grid-gap: 0.5rem;
	width: 100%;
}

input[type=text]:focus {
	outline: none !important;
  outline-style: none !important;
  box-shadow: none !important;
  border-color: black !important;
  /* border-radius:0px !important ; */
  }
  .tenderTxt:focus {
	outline: none !important;
  outline-style: none !important;
  box-shadow: none !important;
  border-color: black !important;
  /* border-radius:0px !important ; */
  }
.tenderSelect:focus {
  outline: none !important;
  outline-style: none !important;
  box-shadow: none !important;
  border-color: black !important;
  /* border-radius:0px !important ; */
  }

  select {
	/* for Firefox */
	-moz-appearance: none;
	/* for Chrome */
	-webkit-appearance: none;
  }
  
  /* For IE10 */
  select::-ms-expand {
	display: none;
  }
  #ty{
	display: none;
}
.container-name_1{
	display: none !important;
}

.option{
	text-align: center !important;
    padding: 20px 10px !important;

}


/* @media (max-width:1366px){

	
	.container-name_1{
		display: block;
	}
	.container-name_2{
		display: none;
	}
	  
	#ty{
 display: flex !important;
	}
	
	#tys{
		display:none;
	
  }
  #bid_from_width{
	width: 201px !important;
	font-size: 11px;
	text-align: center !important;
	font-weight: 600;
}


}

 @media (max-width:1024px){
	.container-name_1{
		display: block;
	}
	.container-name_2{
		display: none;
	}
	  
	#ty{
 display: flex !important;
	}
	
	#tys{
		display:none;
	
  }
  #bid_from_width{
	width: 62px !important;
	font-size: 11px;
	text-align: center !important;
	font-weight: 600;
}

}  */


/* @media (max-width:1920px){ */
	/* .deskop_div{
		width: 51%;
	
	} */

	/* .deskop_footer_bid{
		width: auto!important;
		margin-left: -47px;
	

	}
	.deskop_div.my_class{
		width: 66% !important;
	}
	.newdivadd{
		 width: 100% !important;
		 margin-left: 0px !important;
	}
	.finalname_variable,.finalinput_variable,.finalfooter_variable{
		margin-left: 0px !important;
	}

	

} */

/* @media (max-width:1920px){
	.deskop_div{
		width: 51% !important;
	
	}
	.deskop_footer_bid{
		width: auto!important;
		margin-left: -47px;
	

	}
	.deskop_footer_bid.my_class{
		width: auto!important;
		margin-left: -8px;
	

	}
	.deskop_div.my_class{
		width: 64% !important;
	}


}
@media (max-width:1792px){

	.deskop_div{
		width: 54% !important;
	
	}
	.deskop_footer_bid{
		width: auto!important;
		margin-left: -33px;
	}
	.deskop_div.my_class{
		width: 73% !important;
	}
}


@media (max-width:1856px){

	.deskop_div{
		width: 53% !important;
	
	}
	.deskop_footer_bid{
		width: auto!important;
		margin-left: -51px;
	

	}
	.deskop_footer_bid.my_class{
		width: auto!important;
		margin-left: -8px;
	

	}
	.deskop_div.my_class{
		width: 67% !important;
	}


}
@media (max-width:1792px){
	.deskop_div{
		width: 53% !important;
	
	}
	.deskop_footer_bid{
		width: auto!important;
		margin-left: -17px;
	}
	.deskop_div.my_class{
		width: 73% !important;
	}
	.deskop_footer_bid.my_class{
		width: auto!important;
		margin-left: -47px;
	}

}
@media (max-width:1680px){
	.deskop_div{
		width: 58% !important;
	
	}
	.deskop_div.my_class{
		width: 80% !important;
	}
	.deskop_footer_bid{
		width: auto!important;
		margin-left: -42px;
	}
	.deskop_div.my_class{
		width: 76% !important;
	}
	.deskop_footer_bid.my_class{
		margin-left: 0px;

	}
	

}
@media (max-width:1680px){
	.deskop_div{
		width: 58% !important;
	
	}
	.deskop_div.my_class{
		width: 80% !important;
	}
	.deskop_footer_bid{
		width: auto!important;
		margin-left: -42px;
	}
	.deskop_div.my_class{
		width: 76% !important;
	}
	.deskop_footer_bid.my_class{
		margin-left: 0px;

	}
	

}
@media (max-width:1600px){
	.deskop_div{
		width: 61% !important;
	
	}
	.deskop_div.my_class{
		width: 80% !important;
	}
	.deskop_footer_bid{
		width: auto!important;
		margin-left: -42px;
	}
	.deskop_div.my_class{
		width: 81% !important;
	}
	.deskop_footer_bid.my_class{
		margin-left: 3px;

	}

}
@media (max-width:1500px){
	.deskop_div{
		width: 66% !important;
	}
}
@media (max-width:1440px){
	.deskop_div{
		width: 68% !important;
	}
	.deskop_footer_bid{
		width: auto!important;
		margin-left: -44px;
	}
	.deskop_div.my_class{
		width: 82% !important;
	}

}

@media (max-width:1400px){
	.deskop_div{
		width: 68.7% !important;
	}

}


@media(max-width:1380px){
	.resposiv_menu.my_class{
		width: 82% !important;

	}
	.container-name.respoisv_grid.my_class{
		margin-left: -198px !important;
	}
	input.tenderTxt.ng-untouched.ng-pristine{
		width: 70.6% !important;

	}
}
@media(max-width:1280px){
	input.tenderTxt.ng-untouched.ng-pristine{
		width: 70.6% !important;

	}

}
@media(max-width:1180px){
	input.tenderTxt.ng-untouched.ng-pristine{
		width: 85.6% !important;

	}

	.resposiv_menu.my_class{
	    width: 82% !important;
    margin-right: 17px;
	}
	#ty{
		display: flex !important;
		flex-wrap: nowrap;
	}
	.container-name.respoisv_grid.my_class{
		margin-left: -32px !important;
	}

	
}
@media(max-width:1024px){

	.resposiv_menu.my_class{
	    width: 88% !important;
    margin-right: 17px;
	}
	.container-name.respoisv_grid.my_class{
		margin-left: -57px !important;
	}

	#ty{
		display: flex !important;
		flex-wrap: nowrap  !important;
	}

	
}

@media(max-width:1080px){

	#bid_from_width {
		width: 62px !important;
		font-size: 11px;
		text-align: center !important;
		font-weight: 600;
	}

}

@media(max-width:1366px){
	  #ty{
		display: flex !important;
		flex-wrap: nowrap  !important;
	}  
	.container-name.respoisv_grid.my_class{
		margin-left: -89px !important;
	}

} */



.tander-mainCon {
	width: 100%;

}

.deskop_div {
	width: 924px;
/* background-color: #fff; */
	
}

.deskop_footer_bid {
    width: calc(100% - 924px);
}

.find-area {
	height: 90px;
}

@media (max-width: 1600px) {
	.slide-grid-tablet {
		position: absolute;
		z-index: 99;
	}
}

@media (max-width: 1034px) {
	.find-area {
		height: 60px;
	}

	.final_name {
		font-size: 12px;
	}
}



