.print-btn {
	margin-left: 10px;
}

.dock__summary {
	height: 87vh;
	width: inherit;
	position: absolute;
	background: #0000008a;
	display: grid;
	place-items: center;
}

.dock_prc__container {
	position: relative;
	/* height: 85vh; */
	height: inherit;
	padding: 0.5rem;

	z-index: 1;

	display: grid;
	grid-template-rows: auto 1fr;
	background-color: var(--color-bg);
	grid-gap: 0.5rem;
	width: 100%;
}

input[type=text]:focus {
	outline: none !important;
  outline-style: none !important;
  box-shadow: none !important;
  border-color: black !important;
  /* border-radius:0px !important ; */
  }
  .tenderTxt:focus {
	outline: none !important;
  outline-style: none !important;
  box-shadow: none !important;
  border-color: black !important;
  /* border-radius:0px !important ; */
  }
.tenderSelect:focus {
  outline: none !important;
  outline-style: none !important;
  box-shadow: none !important;
  border-color: black !important;
  /* border-radius:0px !important ; */
  }

  select {
	/* for Firefox */
	-moz-appearance: none;
	/* for Chrome */
	-webkit-appearance: none;
  }
  
  /* For IE10 */
  select::-ms-expand {
	display: none;
  }
  #ty{
	display: none;
}
.container-name_1{
	display: none !important;
}

.option{
	text-align: center !important;
    padding: 20px 10px !important;

}


.tander-mainCon {
	width: 100%;

}

.deskop_div {
	width: 924px;
/* background-color: #fff; */
	
}

.deskop_footer_bid {
    width: calc(100% - 924px);
}

.find-area {
	height: 113px;
}

@media (max-width: 1600px) {
	.slide-grid-tablet {
		position: absolute;
		z-index: 99;
	}
}

@media (max-width: 1034px) {
	.find-area {
		height: 93px;
	}

	.final_name {
		font-size: 12px;
	}
}

input:disabled{
	background-color:#ffffff;
	color: black;
}
.tenderTxt:disabled{
	background-color:#ffffff;
	color: black;
}

.brk-flex {
	display: flex;
	border: 1px solid black;
	border-radius: 5px;
	background: var(--color-bg);
	/* max-width: 60%; */
	/* max-height: 85%; */
	padding: 0.5rem;
}

.brk-fields1 {
	background: var(--color-bg);
	/* padding: 1rem; */
	/* border: 1px solid black; */
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 1rem;
}
.brk-details {
	position: absolute;
	height: 100vh;
	width: 100vw;

	display: grid;
	place-items: center;
}

.brk-combo {
	display: flex;
	gap: 1rem;
	align-items: center;
}

.brk-combo1 {
	display: flex;
	gap: 1rem;
	/* align-items: center; */
	align-content: space-around;
	flex-wrap: wrap;
	flex-direction: row;
	/* justify-content: center; */
	/* width: 406px; */
}

.hrd-igi-grid {
}

@media only screen and (max-width: 1280px) {
	.brk-details {
		height: 60vh;
		width: 90vw;
	}
}

