<div class="disc__container glass-light">
  <div class="disc__container--col-1">
    <div class="disc__container--row">

      <mat-radio-group aria-label="Select an option" [(ngModel)]="RTYPE" class="radio-grp">
        <mat-radio-button *ngFor="let item of RTARR" [value]="item.code" class="radio-btn"
          (change)="radioChange(item.DISP)">{{item.name}}</mat-radio-button>
      </mat-radio-group>

      <div class="btn-grp">
        <button class="btn theme-btn" matTooltip='Export' (click)='EXPORT()' matTooltipClass="custom-tooltip">
          <!-- <i class="icon-export mat-icon"></i> -->
          <svg class="icon icon-export">
            <use xlink:href="assets/symbol-defs.svg#icon-export"></use>
          </svg>
        </button>

        <button class="btn theme-btn ml-auto" matTooltip='G Import' matTooltipClass="custom-tooltip">
          <label for="XlsInput1">

            <svg class="icon icon-import">
              <use xlink:href="assets/symbol-defs.svg#icon-import"></use>
            </svg>
          </label>
          <input type="file" id="XlsInput1" class="btn d-none" (change)="IMPORT($event)" #Import>
        </button>
      </div>
    </div>
    <div class="disc__container--row">

      <ng-select class="autoComplete" [items]="sizes" [formControl]="szCtrl" appearance="outline" #SizeCodeInput
        bindLabel="code" dropdownPosition="auto" bindValue="code" [(ngModel)]="SZ_CODE" (ngModelChange)="getSizeName()"
        (blur)="autocompleteFun(SZ_CODE,'SZ_CODE',sizes)" labelForId="album" placeholder="Size code"
        [virtualScroll]="true">
        <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
          <span>{{item.code}} || {{item.name}} </span>
        </ng-template>
      </ng-select>

      <mat-form-field appearance="outline">
        <input matInput type="number" autocomplete="off" [ngModel]="F_SIZE | setFloat:3"
          [ngModelOptions]="{ updateOn: 'blur' }" (ngModelChange)="F_SIZE = $event" disabled />
      </mat-form-field>

      <mat-form-field appearance="outline">
        <input matInput type="number" autocomplete="off" [ngModel]="T_SIZE | setFloat:3"
          [ngModelOptions]="{ updateOn: 'blur' }" (ngModelChange)="T_SIZE = $event" disabled />
      </mat-form-field>

      <ng-select class="autoComplete" [items]="shapes" [formControl]="shpCtrl" appearance="outline" #ShapeCodeInput
        bindLabel="code" dropdownPosition="auto" bindValue="code" [(ngModel)]="S_CODE" (ngModelChange)="getShapeName()"
        (blur)="autocompleteFun(S_CODE,'S_CODE',shapes)" labelForId="album" placeholder="Shape Code"
        [virtualScroll]="true">
        <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
          <span>{{item.code}} || {{item.name}} </span>
        </ng-template>
      </ng-select>

      <mat-form-field appearance="outline">
        <input matInput type="text" autocomplete="off" [(ngModel)]="S_NAME" disabled />
      </mat-form-field>

      <ng-select class="autoComplete" [hidden]="FLOVISIBLE" [items]="flos" [formControl]="flCtrl" appearance="outline"
        #FloCode bindLabel="code" dropdownPosition="auto" bindValue="code" [(ngModel)]="FL_CODE"
        (ngModelChange)="getFloName()" (blur)="autocompleteFun(FL_CODE,'FL_CODE',flos)" labelForId="album"
        placeholder="Flo Code" [virtualScroll]="true">
        <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
          <span>{{item.code}} || {{item.name}} </span>
        </ng-template>
      </ng-select>

      <mat-form-field [hidden]="FLOVISIBLE" appearance="outline">
        <input matInput type="text" autocomplete="off" [(ngModel)]="FL_NAME" disabled />
      </mat-form-field>

      <ng-select class="autoComplete" [hidden]="CUTVISIBLE" [items]="cuts" [formControl]="ctCtrl" appearance="outline"
        #CutCodeInput bindLabel="code" dropdownPosition="auto" bindValue="code" [(ngModel)]="CT_CODE"
        (ngModelChange)="getCutName()" (blur)="autocompleteFun(CT_CODE,'CT_CODE',cuts)" labelForId="album"
        placeholder="Cut Code" [virtualScroll]="true">
        <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
          <span>{{item.code}} || {{item.name}} </span>
        </ng-template>
      </ng-select>

      <mat-form-field [hidden]="CUTVISIBLE" appearance="outline">
        <input matInput type="text" autocomplete="off" [(ngModel)]="CT_NAME" disabled />
      </mat-form-field>

    </div>
    <ag-grid-angular style="width: 100%; height: calc(100vh - 210px);" class="ag-theme-alpine"
      [defaultColDef]="defaultColDef" [columnDefs]="columnDefs" (gridReady)="onGridReady($event)" [animateRows]="true"
      (cellValueChanged)="Cellvaluechange($event)" [enableCellChangeFlash]="true"
      [frameworkComponents]="frameworkComponents">
    </ag-grid-angular>
    <div class="disc__container--row">
      <mat-form-field class='password' appearance="outline">
        <input type="password" matInput name="Password" autocomplete="off" [(ngModel)]="PASSWORD"
          (ngModelChange)="CHANGEPASSWORD();" />
      </mat-form-field>
    </div>
  </div>
</div>

<ngx-spinner>
  <p style="color: white"> Loading... </p>
</ngx-spinner>
