.login__container {
	height: 100vh;
	width: 100vw;
	background: url("../../../../assets/img/login.webp");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;

	display: grid;
	place-items: center;
}

.login__backdrop {
	width: 65vw;
	height: 35vh;
	min-height: 15rem;
	border-radius: 5px;
	/* backdrop-filter: blur(16px) saturate(180%);
	-webkit-backdrop-filter: blur(16px) saturate(180%);
	background-color: rgba(255, 255, 255, 0.4);
	border-radius: 12px;
	border: 1px solid rgba(209, 213, 219, 0.3); */
	/* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
	z-index: 1;

	display: flex;
	align-items: center;
}

.login__logo-wrapper {
	margin-left: 3rem;
}

.login__logo-text {
	width: 30rem;
	height: 8rem;
}
.login__logo-round {
	width: 5rem;
	height: 5rem;
	position: relative;
	top: -1.2rem;
	left: -14.3rem;
	animation: rotate 5s infinite linear;
}

.login__form {
	height: 22rem;
	width: 25rem;
	padding: 1rem;
	position: absolute;
	right: 22%;
	/* backdrop-filter: blur(16px) saturate(180%);
	-webkit-backdrop-filter: blur(16px) saturate(180%);
	background-color: rgba(0, 0, 0, 0.6);
	border-radius: 12px;
	border: 1px solid rgba(209, 213, 219, 0.3); */
	/* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
	z-index: 10;

	display: flex;
	flex-direction: column;
	gap: 1rem;
	justify-content: space-evenly;
}

.login__form h1 {
	width: fit-content;
	font-size: 2.5rem;
	font-weight: 400;
	letter-spacing: 5px;
	text-transform: uppercase;
	color: white;
}

.login__fields {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.login__field {
	display: flex;
	flex-direction: column;
	/* gap: 1rem; */
}

.login__label {
	color: var(--color-black);

	transform: translate(1rem, -2rem);
	transition: all 0.3s ease-in;
}

.login__input {
	height: 3rem;
	font-size: 1rem;
	color: black;
	padding: 0.5rem 1rem;
	border-radius: 2px;
	background-color: var(--color-white);
	border: none;
	border-bottom: 3px solid transparent;
	display: block;
	transition: all 0.3s;
}

.login__input:focus {
	outline: none;
	border-bottom: 3px solid var(--color-accent2);
	box-shadow: 0 1rem 2rem rgba($color-black, 0.1);
}

.login__input:valid ~ .login__label,
.login__input:focus ~ .login__label {
	color: var(--color-bg);
	transform: translate(1.2rem, 0);
	transition: all 0.4s ease-in;
}

.login__button {
	height: 3rem;
	font-size: 1.5rem;
	color: inherit;
	border: 1px solid var(--color-bg);
	border-radius: 3px;
	text-transform: uppercase;
	transition: all 0.3s ease-out;
}

.login__button:hover {
	color: var(--color-accent);
}

@media only screen and (max-width: 1280px) {
	.login__backdrop {
		height: 25vh;
	}

	.login__logo-text {
		width: 22rem;
	}

	.login__logo-round {
		width: 4rem;
		height: 4rem;
		top: -1rem;
		left: -10.6rem;
	}

	.login__form {
		width: 20rem;
	}
}

ul {
	padding: 0;
	margin: 0;
}

li {
	position: absolute;
	list-style: none;
	animation: animate 25s linear infinite;
	bottom: -150px;
	z-index: 0;
	background-repeat: no-repeat;
	background-position: center;
}

li svg {
	fill: #fff !important;
}

li:nth-child(1) {
	background-image: url("../../../../assets/img/cushion.svg");
	left: 25%;
	width: 70px;
	height: 70px;
	animation-delay: 12s;
	filter: invert(15%) sepia(10%) saturate(2312%) hue-rotate(168deg)
		brightness(99%) contrast(86%);
	background-size: cover;
}

li:nth-child(2) {
	background-image: url("../../../../assets/img/marquise.svg");
	left: 5%;
	width: 40px;
	height: 40px;
	animation-delay: 2s;
	animation-duration: 5s;
	filter: invert(15%) sepia(10%) saturate(2312%) hue-rotate(168deg)
		brightness(99%) contrast(86%);
}

li:nth-child(3) {
	background-image: url("../../../../assets/img/oval.svg");
	left: 70%;
	width: 30px;
	height: 30px;
	animation-delay: 2.5s;
	filter: invert(15%) sepia(10%) saturate(2312%) hue-rotate(168deg)
		brightness(99%) contrast(86%);
}

li:nth-child(4) {
	background-image: url("../../../../assets/img/heart.svg");
	left: 50%;
	width: 50px;
	height: 50px;
	animation-delay: 3s;
	animation-duration: 10s;
	filter: invert(15%) sepia(10%) saturate(2312%) hue-rotate(168deg)
		brightness(99%) contrast(86%);
	background-size: cover;
}

li:nth-child(4) {
	background-image: url("../../../../assets/img/heart.svg");
	left: 40%;
	width: 35px;
	height: 35px;
	animation-delay: 5s;
	animation-duration: 10s;
	filter: invert(15%) sepia(10%) saturate(2312%) hue-rotate(168deg)
		brightness(99%) contrast(86%);
	background-size: cover;
}

li:nth-child(5) {
	background-image: url("../../../../assets/img/pear.svg");
	left: 60%;
	width: 35px;
	height: 35px;
	animation-delay: 1s;
	filter: invert(15%) sepia(10%) saturate(2312%) hue-rotate(168deg)
		brightness(99%) contrast(86%);
}

li:nth-child(6) {
	background-image: url("../../../../assets/img/radiant-1.svg");
	left: 10%;
	width: 45px;
	height: 45px;
	animation-delay: 5s;
	filter: invert(15%) sepia(10%) saturate(2312%) hue-rotate(168deg)
		brightness(99%) contrast(86%);
	background-size: cover;
}

li:nth-child(7) {
	background-image: url("../../../../assets/img/s-emerald.svg");
	left: 65%;
	width: 40px;
	height: 40px;
	animation-delay: 8s;
	filter: invert(15%) sepia(10%) saturate(2312%) hue-rotate(168deg)
		brightness(99%) contrast(86%);
	background-size: cover;
}

li:nth-child(8) {
	background-image: url("../../../../assets/img/oval.svg");
	left: 95%;
	width: 45px;
	height: 45px;
	animation-delay: 18s;
	filter: invert(15%) sepia(10%) saturate(2312%) hue-rotate(168deg)
		brightness(99%) contrast(86%);
}

li:nth-child(9) {
	background-image: url("../../../../assets/img/s-radiant.svg");
	left: 45%;
	width: 80px;
	height: 80px;
	animation-delay: 4s;
	filter: invert(15%) sepia(10%) saturate(2312%) hue-rotate(168deg)
		brightness(99%) contrast(86%);
	background-size: cover;
}

li:nth-child(10) {
	background-image: url("../../../../assets/img/heart.svg");
	left: 10%;
	width: 100px;
	height: 100px;
	animation-delay: 10s;
	animation-duration: 14s;
	filter: invert(15%) sepia(10%) saturate(2312%) hue-rotate(168deg)
		brightness(99%) contrast(86%);
	background-size: cover;
}

li:nth-child(11) {
	background-image: url("../../../../assets/img/oval.svg");
	left: 75%;
	width: 35px;
	height: 35px;
	animation-delay: 10s;
	animation-duration: 26s;
	filter: invert(15%) sepia(10%) saturate(2312%) hue-rotate(168deg)
		brightness(99%) contrast(86%);
}

li:nth-child(12) {
	background-image: url("../../../../assets/img/round.svg");
	left: 35%;
	width: 20px;
	height: 20px;
	animation-delay: 2s;
	animation-duration: 15s;
	filter: invert(15%) sepia(10%) saturate(2312%) hue-rotate(168deg)
		brightness(99%) contrast(86%);
	background-size: cover;
}

li:nth-child(12) {
	background-image: url("../../../../assets/img/round.svg");
	left: 65%;
	width: 30px;
	height: 30px;
	animation-delay: 3.5s;
	animation-duration: 12s;
	filter: invert(15%) sepia(10%) saturate(2312%) hue-rotate(168deg)
		brightness(99%) contrast(86%);
	background-size: cover;
}

li:nth-child(13) {
	background-image: url("../../../../assets/img/round.svg");
	left: 85%;
	width: 100px;
	height: 100px;
	animation-delay: 0s;
	animation-duration: 8s;
	filter: invert(15%) sepia(10%) saturate(2312%) hue-rotate(168deg)
		brightness(99%) contrast(86%);
	background-size: cover;
}

@keyframes rotate {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@keyframes animate {
	0% {
		transform: translateY(0px) rotate(0deg);
		opacity: 1;
	}
	50% {
		transform: translateY(-500px) rotate(360deg);
		opacity: 0.7;
	}
	100% {
		transform: translateY(-1000px) rotate(720deg);
		opacity: 0.3;
	}
}
