<div class="disc__container glass-light">
    <div class="disc__container--col-1">
      <div class="disc__container--row">
  
        <mat-radio-group aria-label="Select an option" [(ngModel)]="RTYPE" class="radio-grp">
          <mat-radio-button *ngFor="let item of RTARR" [value]="item.code" class="radio-btn"
            (change)="radioChange(item.DISP)">
            {{item.name}}</mat-radio-button>
        </mat-radio-group>
  
        <!-- <mat-form-field appearance="outline">
          <mat-label>Shape Code</mat-label>
          <input matInput name="Shape code" [matAutocomplete]="autoSHP" [formControl]="shpCtrl" [(ngModel)]="S_CODE"
            (ngModelChange)="S_CODE = $event.toUpperCase(); getShapeName()"
            (blur)="autocompleteFun(ShapeCodeInput.value,'S_CODE',shapes)" #ShapeCodeInput />
          <mat-autocomplete #autoSHP="matAutocomplete">
            <mat-option *ngFor="let shp of filteredShps | async" [value]="shp.code">
              <span>{{ shp.code }}</span>
            </mat-option>
          </mat-autocomplete>
        </mat-form-field> -->
  
        <ng-select class="autoComplete" #ShapeCodeInput placeholder="Shape Code" [formControl]="shpCtrl"
          appearance="outline" autocomplete="off" [(ngModel)]="S_CODE"
          (ngModelChange)="S_CODE = $event.toUpperCase(); getShapeName()"
          (blur)="autocompleteFun(S_CODE,'S_CODE',shapes)">
          <ng-option *ngFor="let ct of filteredShps | async" [value]="ct.code">{{ct.code}}</ng-option>
        </ng-select>
  
        <mat-form-field appearance="outline">
          <input matInput type="text" autocomplete="off" [(ngModel)]="S_NAME" disabled />
        </mat-form-field>
  
  
        <mat-form-field appearance="outline" [hidden]="CUTVISIBLE">
          <mat-label>Cut Code</mat-label>
          <input matInput type="text" name="Cut" aria-label="Cut" [matAutocomplete]="autoCT" [formControl]="cutCtrl"
            [(ngModel)]="CT_CODE" (ngModelChange)="getCutName()"
            (blur)="autocompleteFun(CutCodeInput.value,'CT_CODE',cuts)" #CutCodeInput />
          <mat-autocomplete #autoCT="matAutocomplete">
            <mat-option *ngFor="let ct of filteredCuts | async" [value]="ct.code">
              <span>{{ ct.code }}</span>
            </mat-option>
          </mat-autocomplete>
        </mat-form-field>
  
        <mat-form-field [hidden]="CUTVISIBLE" appearance="outline">
          <input matInput type="text" autocomplete="off" [(ngModel)]="CT_NAME" disabled />
        </mat-form-field>
  
        <mat-form-field appearance="outline" [hidden]="FLOVISIBLE">
          <mat-label>Flo Code</mat-label>
          <input matInput type="text" name="Flo" aria-label="Flo" [matAutocomplete]="autoFL" [formControl]="floCtrl"
            [(ngModel)]="FL_CODE" (ngModelChange)="getFloName()"
            (blur)="autocompleteFun(FloCodeInput.value,'FL_CODE',flos)" #FloCodeInput />
          <mat-autocomplete #autoFL="matAutocomplete">
            <mat-option *ngFor="let fl of filteredFlos | async" [value]="fl.code">
              <span>{{ fl.code }}</span>
            </mat-option>
          </mat-autocomplete>
        </mat-form-field>
  
        <mat-form-field [hidden]="FLOVISIBLE" appearance="outline">
          <input matInput type="text" autocomplete="off" [(ngModel)]="FL_NAME" disabled />
        </mat-form-field>
  
        <!-- <mat-form-field appearance="outline">
          <mat-label>Size code</mat-label>
          <input matInput name="Size Code" aria-label="Size Code" [matAutocomplete]="autoSZ" [formControl]="szCtrl"
            [(ngModel)]="SZ_CODE" (ngModelChange)="getSizeName()"
            (blur)="autocompleteFun(SizeCodeInput.value,'SZ_CODE',sizes)" #SizeCodeInput />
          <mat-autocomplete #autoSZ="matAutocomplete">
            <mat-option *ngFor="let sz of filteredSzs | async" [value]="sz.code">
              <span>{{ sz.code }} || {{sz.group}}</span>
            </mat-option>
          </mat-autocomplete>
        </mat-form-field> -->
  
        <ng-select class="autoComplete" [items]="sizes" appearance="outline" #select bindLabel="code"
          dropdownPosition="auto" [formControl]="szCtrl" bindValue="code" [(ngModel)]="SZ_CODE"
          (ngModelChange)="getSizeName()" (blur)="autocompleteFun(SZ_CODE,'SZ_CODE',sizes)" labelForId="album"
          placeholder="Size Code" [virtualScroll]="true">
          <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
            <span>{{item.code}} || {{item.fsize}} {{item.tsize}} </span>
          </ng-template>
        </ng-select>
  
        <mat-form-field appearance="outline">
          <input matInput type="number" autocomplete="off" [ngModel]="F_SIZE | setFloat:3"
            [ngModelOptions]="{ updateOn: 'blur' }" (ngModelChange)="F_SIZE = $event" disabled />
        </mat-form-field>
  
        <mat-form-field appearance="outline">
          <input matInput type="number" autocomplete="off" [ngModel]="T_SIZE | setFloat:3"
            [ngModelOptions]="{ updateOn: 'blur' }" (ngModelChange)="T_SIZE = $event" disabled />
        </mat-form-field>
  
      </div>
  
      <ag-grid-angular style="width: 100%; height: calc(100vh - 120px);" class="ag-theme-alpine"
        [defaultColDef]="defaultColDef" [columnDefs]="columnDefs" (gridReady)="onGridReady($event)" [animateRows]="true"
        (cellValueChanged)="Cellvaluechange($event)" [enableCellChangeFlash]="true"
        [frameworkComponents]="frameworkComponents">
      </ag-grid-angular>
  
      <div class="disc__container--row">
  
        <mat-form-field class='password' appearance="outline">
          <input type="password" matInput name="Password" autocomplete="off" [(ngModel)]="PASSWORD"
            (ngModelChange)="CHANGEPASSWORD();" />
        </mat-form-field>
        <div class="btn-grp">
  
          <button class="btn theme-btn ml-auto"  matTooltip='Import' matTooltipClass="custom-tooltip">
            <label for="XlsInput1">
  
              <svg class="icon icon-import">
                <use xlink:href="assets/symbol-defs.svg#icon-import"></use>
              </svg>
            </label>
            <input type="file" id="XlsInput1" class="btn d-none" (change)="uploadCSVData($event);" #Import>
          </button>
  
          <button class="btn theme-btn" (click)="fillData()" matTooltip='Export'
            matTooltipClass="custom-tooltip">
            <!-- <i class="icon-export mat-icon"></i> -->
            <svg class="icon icon-export">
              <use xlink:href="assets/symbol-defs.svg#icon-export"></use>
            </svg>
          </button>
  
        </div>
      </div>
    </div>
  <ngx-spinner>
    <p style="color: white;">Loading...</p>
  </ngx-spinner>
  