<section class="form-container glass-light">
    <article class="fields-wrapper">
      <article class="btn-wrapper">
        <button class="btn theme-btn" matTooltip='Add Row' matTooltipClass="custom-tooltip" (click)="AddRow()">
        <svg class="icon icon-add">
          <use xlink:href="assets/symbol-defs.svg#icon-add"></use>
        </svg>
      </button>
        
      </article>
    </article>
    <article class="aggrid-wrapper">
      <ag-grid-angular [style]="agGridStyles" class="ag-theme-alpine select-color" [defaultColDef]="defaultColDef"
        (scroll)="scrollHandler($event)" [columnDefs]="columnDefs" (gridReady)="onGridReady($event)" [animateRows]="true"
        (rowClicked)='onGridRowClicked($event)' (cellDoubleClicked)="onCellDoubleClicked($event)">
      </ag-grid-angular>
    </article>
    <article class="password-wrapper">
      <mat-form-field class='mt-2 password' appearance="outline">
        <input type="password" matInput name="Password" autocomplete="off" [(ngModel)]="PASSWORD"
          (ngModelChange)="CHANGEPASSWORD();" />
      </mat-form-field>
    </article>
  </section>
  