.dashboard__container {
	height: 100vh;

	display: grid;
	grid-template-rows: auto 1fr;
	gap: 0.5rem;
}

.dashboard__container--row-1 {
	width: 100vw;
	padding: 0.5rem 1rem;
	/* background: var(--color-accent); */
	color: var(--color-white);

	display: flex;
	gap: 0.5rem;
	justify-content: start;
	align-items: center;
}

.dashboard__container--row-1 button {
	/* all: unset; */
	/* padding: 0px 3px; */
	padding: 0px 3px;
    height: 75px;
    word-wrap: break-word;
    white-space: unset
}

.dashboard__container--row-1 mat-form-field {
	width: 8rem;
}

.view-1 {
	display: grid;
}

.view-2 {
	/* height: inherit; */

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 0 0.5rem;
}

.view-3 {
	/* height: inherit; */

	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 0.5rem 0.5rem;
	justify-items: center;
	align-items: center;
}

.view > div {
	height: 100%;
	width: 100%;
	padding: 0.5rem;
	border: 1px solid var(--color-black);
	border-radius: 12px;
}
