<!-- <div class="prc-view__container"> -->
<div class="row-1">
  <p>Stock
    <mat-radio-group [(ngModel)]="ORDTYP" class="radio-border">
      <mat-radio-button class="radio-btn" value="A">All</mat-radio-button>
      <mat-radio-button class="radio-btn" value="1">View 1</mat-radio-button>
      <mat-radio-button class="radio-btn" value="2">View 2</mat-radio-button>
      <mat-radio-button class="radio-btn" value="3">View 3</mat-radio-button>
    </mat-radio-group>
  </p>

  <div class="summary-overlay" style="height: 85vh;width: 99vw; z-index: 1; margin-top: 33%;" *ngIf="summaryToggle">
    <div class="summary">
      <h2 class="summary-header"> {{summaryHeader }} Summary </h2>
      <p class="summary-text"> Sum: {{sum }} </p>
      <p class="summary-text"> Count: {{count }} </p>
      <p class="summary-text"> Average: {{average }} </p>
      <button class="btn theme-btn summary-close" (click)="closeSummary()"> Close </button>
    </div>
  </div>

  <mat-form-field appearance="outline" class="PNTlab">
    <mat-label>Pnt</mat-label>
    <input matInput width="50%" type="number" name="Pnt" [(ngModel)]="PNT" autocomplete="off"
      [disabled]="shouldDisableField()" />
  </mat-form-field>

  
  <button class="btn theme-btn" matTooltip='save' matTooltipClass="custom-tooltip" (click)="SAVE()" #print>
    <!-- <i class="icon-print mat-icon"></i> -->
    <svg class="icon icon-save">
      <use xlink:href="assets/symbol-defs.svg#icon-save"></use>
    </svg>
  </button>

  <button class="btn theme-btn" matTooltip='Print' matTooltipClass="custom-tooltip" (click)="PRINT()" #print>
    <!-- <i class="icon-print mat-icon"></i> -->
    <svg class="icon icon-print">
      <use xlink:href="assets/symbol-defs.svg#icon-print"></use>
    </svg>
  </button>

  <button class="btn theme-btn" matTooltip='Reload Grid' matTooltipClass="custom-tooltip" (click)="LoadGridData();">
    <!-- <i class="icon-clear mat-icon"></i> -->
    <svg class="icon icon-reload">
      <use xlink:href="assets/symbol-defs.svg#icon-reload"></use>
    </svg>
  </button>

  <button class="btn theme-btn" matTooltip='Close' matTooltipClass="custom-tooltip"
    (click)="closeChild('DashStockComponent')">
    <!-- <i class="icon-close mat-icon"></i> -->
    <svg class="icon icon-close">
      <use xlink:href="assets/symbol-defs.svg#icon-close"></use>
    </svg>
  </button>
</div>

<!--
<ag-grid-angular style="width: 100%; height:85%;" class="ag-theme-alpine" [defaultColDef]="defaultColDef"
  [pinnedBottomRowData]="pinnedBottomRowData" [columnDefs]="columnDefs" (gridReady)="onGridReady($event)"
  [animateRows]="true" [getRowStyle]="getRowStyle" (filterChanged)="onFilterChanged($event)"
  [getContextMenuItems]="getContextMenuItems" [gridOptions]="gridOptions" [suppressMenuHide]="false">
</ag-grid-angular> -->
<ag-grid-angular style="width: 100%; height: 85%;" class="ag-theme-alpine mt-1 select-color" [defaultColDef]="defaultColDef"
  [columnDefs]="columnDefs" (gridReady)="onGridReady($event)" [animateRows]="true" [getRowStyle]="getRowStyle"
  (filterChanged)="onFilterChanged($event)" [pinnedBottomRowData]="pinnedBottomRowData" [rowSelection]="rowSelection"
  (rangeSelectionChanged)="onRangeSelectionChanged($event)" [rowGroupPanelShow]="rowGroupPanelShow"
  [groupIncludeFooter]="true" [groupIncludeTotalFooter]="true" [autoGroupColumnDef]="autoGroupColumnDef"
  [groupDisplayType]="groupDisplayType" [frameworkComponents]="frameworkComponents"
  [groupRowRendererParams]="groupRowRendererParams" [enableRangeSelection]="true" [suppressMultiRangeSelection]="true"
  [groupIncludeFooter]="groupIncludeFooter" [groupIncludeTotalFooter]="groupIncludeTotalFooter"
  [suppressScrollOnNewData]="suppressScrollOnNewData" [getContextMenuItems]="getContextMenuItems"
  [gridOptions]="gridOptions" [suppressMenuHide]="false" (rowClicked)="onRowClick($event)">
</ag-grid-angular>

<ngx-spinner>
  <p style="color: white;">Loading...</p>
</ngx-spinner>
