p {
    font-family: Lato;
  }
  
  .controls{
    display: -webkit-flex;
    display: flex;
    margin: 5px 0;
    height: 20px;
    flex-direction: row;
    align-items: center;
    gap:1rem
  }
  .controls input[type=color], button{
    /* padding: 3px 10px; */
    margin: 0px;
    box-sizing: content-box;
    /* height: 100%; */
  }
  .radio{
    background: black;
    border-radius: 100%;
  }
  p{
    text-align: right;
    border-top: 1px solid #dedede;
    margin-top: 20px;
  }
  .canvas-container {
    width: 400px; /* Set the desired width here */
    height: 550px; /* Set the desired height here */
    border: 1px solid;
    overflow: hidden; /* Ensure the canvas doesn't overflow its container */
  }
  .canvas-container {
    position: relative;
    width: 100%;
    height: 450px; /* Set the desired height for your canvas */
  }
  
  .canvas {
    display: block;
    width: 100%;
    height: 100%;
    border: 2px solid black;
  }
  
  .resize-handle {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: white;
    border: 1px solid black;
    cursor: pointer;
  }
  
  .top-left {
    top: 0;
    left: 0;
  }
  
  .top-right {
    top: 0;
    right: 0;
  }
  
  .bottom-left {
    bottom: 0;
    left: 0;
  }
  
  .bottom-right {
    bottom: 0;
    right: 0;
  }
  