/* Roboto regular */

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("../css/fonts/Roboto-Light.woff") format("woff2");
}

/* Roboto 400 */

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../css/fonts/Roboto-Regular.woff") format("woff2");
}

/* Roboto bold */

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("../css/fonts/Roboto-Medium.woff") format("woff2");
}
