<div>
    <div class="prc-view__container--row-1" style="display: flex;gap:1rem">

        <ng-select class="autoComplete" [items]="DEPTArr" appearance="outline" #select bindLabel="code"
            dropdownPosition="auto" bindValue="code" [(ngModel)]="COMP_CODE" (ngModelChange)="GETNAME();GETDETID()"
            labelForId="album" placeholder="Company Code*" [virtualScroll]="true">
            <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                <span>{{item.name}} || {{item.code}}</span>
            </ng-template>
        </ng-select>

        <mat-form-field appearance="outline" style="width: 6rem;">
            <mat-label>Name</mat-label>
            <input matInput type="text" name="Code" autocomplete="off" [(ngModel)]="COMP_NAME" disabled />
        </mat-form-field>

        <ng-select class="autoComplete" style="width: 9rem;" [items]="DETIDarr" appearance="outline" #select
            bindLabel="code" dropdownPosition="auto" bindValue="code" [(ngModel)]="DETID" (ngModelChange)="GETDATE()"
            labelForId="album" placeholder="Tendar No*" [virtualScroll]="true">
            <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
                <span>{{item.code}} || {{item.date}}</span>
            </ng-template>
        </ng-select>

        <mat-form-field appearance="outline" style="width: 6rem;">
            <mat-label>Name</mat-label>
            <input matInput type="text" name="Code" autocomplete="off" [(ngModel)]="T_NAME" disabled />
        </mat-form-field>

        <mat-form-field appearance="outline" style="width: 8rem;">
            <mat-label>Date</mat-label>
            <input matInput [matDatepicker]="ID1" [(ngModel)]="T_DATE" #fdate onfocus="this.select();" disabled />
            <mat-datepicker-toggle matSuffix [for]="ID1" disabled (click)="ID1.open()"></mat-datepicker-toggle>
            <mat-datepicker disabled #ID1></mat-datepicker>
        </mat-form-field>

        <button class="btn theme-btn" matTooltip='Show' matTooltipClass="custom-tooltip" (click)="LoadGridData();">
            <svg class="icon icon-show">
                <use xlink:href="assets/symbol-defs.svg#icon-show"></use>
            </svg>
        </button>

        <button class="btn theme-btn mr-2 ml-auto" matTooltip='Proposal' matTooltipClass="custom-tooltip">
            <img src="./../../../../assets/img/View/Proposal.png" style="width: 27.55px;height: 28.8px;"
                (click)="Proposal()">
        </button>

        <mat-form-field appearance="outline" style="width: 5rem;font-weight: bold;" *ngIf="HIDEPOL">
            <mat-label>Amount</mat-label>
            <input matInput type="text" name="Code" autocomplete="off" [(ngModel)]="AMT" disabled />
        </mat-form-field>
        <mat-form-field appearance="outline" style="width: 5rem;font-weight: bold;" *ngIf="!HIDEPOL">
            <mat-label>DAmount</mat-label>
            <input matInput type="text" name="Code" autocomplete="off" [(ngModel)]="DAMT" disabled />
        </mat-form-field>
        <mat-form-field appearance="outline" style="width: 4rem;font-weight: bold;" *ngIf="HIDEPOL">
            <mat-label>Pol.Crt</mat-label>
            <input matInput type="text" name="Code" autocomplete="off" [(ngModel)]="CARAT" disabled />
        </mat-form-field>
        <mat-form-field appearance="outline" style="width: 4rem;font-weight: bold;">
            <mat-label>Rou.Crt</mat-label>
            <input matInput type="text" name="Code" autocomplete="off" [(ngModel)]="I_CARAT" disabled />
        </mat-form-field>

        <mat-form-field appearance="outline" style="width: 4rem;font-weight: bold;" *ngIf="SAVEBTNSHOW">
            <mat-label>Size</mat-label>
            <input matInput type="text" name="Code" autocomplete="off" [(ngModel)]="SIZE" disabled />
        </mat-form-field>

        <mat-form-field appearance="outline" style="width: 4rem;font-weight: bold;">
            <mat-label>Rou(%)</mat-label>
            <input matInput type="text" name="Code" autocomplete="off" [(ngModel)]="RTOP" disabled />
        </mat-form-field>
        <mat-form-field appearance="outline" style="width: 4rem;font-weight: bold;" hidden>
            <mat-label>Rate</mat-label>
            <input matInput type="text" name="Code" autocomplete="off" [(ngModel)]="RATE" disabled />
        </mat-form-field>
        <mat-form-field appearance="outline" style="width: 4rem;font-weight: bold;" *ngIf="HIDEPOL">
            <mat-label>Rcts</mat-label>
            <input matInput type="text" name="Code" autocomplete="off" [(ngModel)]="RCTS" disabled />
        </mat-form-field>
        <mat-form-field appearance="outline" style="width: 4rem;font-weight: bold;" *ngIf="!HIDEPOL">
            <mat-label>D.Rcts</mat-label>
            <input matInput type="text" name="Code" autocomplete="off" [(ngModel)]="DRCTS" disabled />
        </mat-form-field>
        <mat-form-field appearance="outline" style="width: 4rem;font-weight: bold;" *ngIf="SAVEBTNSHOW">
            <mat-label>ADis</mat-label>
            <input matInput type="text" name="Code" autocomplete="off" [(ngModel)]="TDIS" [disabled]="ADISDISABLE"
                (ngModelChange)="TdisChange()" />
        </mat-form-field>
        <mat-form-field appearance="outline" style="width: 4rem;font-weight: bold;">
            <mat-label>Resrve</mat-label>
            <input matInput type="text" name="Code" autocomplete="off" [(ngModel)]="TRESRVE" [disabled]="ADISDISABLE" />
        </mat-form-field>
        <mat-form-field appearance="outline" style="width: 4rem;font-weight: bold;">
            <mat-label>Pcs</mat-label>
            <input matInput type="text" name="Code" autocomplete="off" [(ngModel)]="T_PCS" disabled />
        </mat-form-field>

        <button class="btn theme-btn mr-2 ml-auto" matTooltip='Save' matTooltipClass="custom-tooltip"
            *ngIf="SAVEBTNSHOW" (click)="SaveMain()">
            <svg class="icon icon-save">
                <use xlink:href="assets/symbol-defs.svg#icon-save"></use>
            </svg>
        </button>
    </div>

</div>
<div class="ProPosel" *ngIf="ProposalHide">
    <div class="Pro-flex">
        <article class="Pro-fields1">
            <article class="aggrid-wrapper" style="width: 100%;display: flex;">
                <div class="memo-ent-grid prc-view-grid  newGrid">
                    <ag-grid-angular style="margin-left: 15px;width: calc(18vw); height: calc(100vh - 71vh);"
                        class="ag-theme-alpine" [defaultColDef]="defaultColDefShape" [columnDefs]="columnDefsShape"
                        [gridOptions]="gridOptionsShape" [pinnedBottomRowData]="pinnedBottomRowDataShape"
                        [getRowStyle]="getRowStyleDock" [rowMultiSelectWithClick]="true" [rowData]="ShapeRowData"
                        [suppressRowClickSelection]="true" (gridReady)="onGridReadyShape($event)"
                        [suppressRowTransform]="true" [suppressMenuHide]="false">
                    </ag-grid-angular>
                </div>
                <div class="memo-ent-grid prc-view-grid  newGrid">
                    <ag-grid-angular style="margin-left: 15px;width: calc(18vw); height: calc(100vh - 71vh);"
                        class="ag-theme-alpine" [defaultColDef]="defaultColDefSize" [columnDefs]="columnDefsSize"
                        [gridOptions]="gridOptionsSize" [pinnedBottomRowData]="pinnedBottomRowDataSize"
                        [getRowStyle]="getRowStyleDock" [rowMultiSelectWithClick]="true" [rowData]="SizeRowData"
                        [suppressRowClickSelection]="true" (gridReady)="onGridReadySize($event)"
                        [suppressRowTransform]="true" [suppressMenuHide]="false">
                    </ag-grid-angular>
                </div>
                <div class="memo-ent-grid prc-view-grid  newGrid">
                    <ag-grid-angular style="margin-left: 15px;width: calc(17vw); height: calc(100vh - 71vh);"
                        class="ag-theme-alpine" [defaultColDef]="defaultColDefColor" [columnDefs]="columnDefsColor"
                        [gridOptions]="gridOptionsColor" [rowMultiSelectWithClick]="true"
                        [suppressRowClickSelection]="true" [pinnedBottomRowData]="pinnedBottomRowDataColor"
                        [getRowStyle]="getRowStyleDock" [rowData]="ColorRowData" (gridReady)="onGridReadyColor($event)"
                        [suppressRowTransform]="true" [suppressMenuHide]="false">
                    </ag-grid-angular>
                </div>
                <div class="memo-ent-grid prc-view-grid  newGrid">
                    <ag-grid-angular style="margin-left: 15px;width: calc(17vw); height: calc(100vh - 71vh);"
                        class="ag-theme-alpine" [defaultColDef]="defaultColDefQua" [columnDefs]="columnDefsQua"
                        [pinnedBottomRowData]="pinnedBottomRowDataQua" [getRowStyle]="getRowStyleDock"
                        [gridOptions]="gridOptionsQua" [rowMultiSelectWithClick]="true" [rowData]="QuaRowData"
                        [suppressRowClickSelection]="true" (gridReady)="onGridReadyQua($event)"
                        [suppressRowTransform]="true" [suppressMenuHide]="false">
                    </ag-grid-angular>
                </div>
            </article>
            <article class="aggrid-wrapper" style="width: 100%;display: flex;">
                <div class="memo-ent-grid prc-view-grid  newGrid">
                    <ag-grid-angular style="margin-left: 15px;width: calc(18vw); height: calc(100vh - 71vh);"
                    class="ag-theme-alpine" [defaultColDef]="defaultColDefShd" [columnDefs]="columnDefsShd"
                    [pinnedBottomRowData]="pinnedBottomRowDataShd" [getRowStyle]="getRowStyleDock" [rowData]="ShdRowData"
                    [gridOptions]="gridOptionsShd" [rowMultiSelectWithClick]="true" [suppressRowClickSelection]="true"
                    (gridReady)="onGridReadyShd($event)" [suppressRowTransform]="true" [suppressMenuHide]="false">
                  </ag-grid-angular>
                </div>
                <div class="memo-ent-grid prc-view-grid  newGrid">
                  <ag-grid-angular style="margin-left: 15px;width: calc(18vw); height: calc(100vh - 71vh);"
                    class="ag-theme-alpine" [defaultColDef]="defaultColDefCut" [columnDefs]="columnDefsCut"
                    [gridOptions]="gridOptionsCut" [rowMultiSelectWithClick]="true" [suppressRowClickSelection]="true"
                    [pinnedBottomRowData]="pinnedBottomRowDataCut" [getRowStyle]="getRowStyleDock" [rowData]="CutRowData"
                    (gridReady)="onGridReadyCut($event)" [suppressRowTransform]="true" [suppressMenuHide]="false">
                  </ag-grid-angular>
                </div>
                <div class="memo-ent-grid prc-view-grid  newGrid">
                  <ag-grid-angular style="margin-left: 15px;width: calc(18vw); height: calc(100vh - 71vh);"
                    class="ag-theme-alpine" [defaultColDef]="defaultColDefFlo" [columnDefs]="columnDefsFlo"
                    [gridOptions]="gridOptionsFlo" [rowMultiSelectWithClick]="true" [suppressRowClickSelection]="true"
                    [pinnedBottomRowData]="pinnedBottomRowDataFlo" [getRowStyle]="getRowStyleDock" [rowData]="FloRowData"
                    (gridReady)="onGridReadyFlo($event)" [suppressRowTransform]="true" [suppressMenuHide]="false">
                  </ag-grid-angular>
                </div>
                <div class="memo-ent-grid prc-view-grid  newGrid">
                  <ag-grid-angular style="margin-left: 15px;width: calc(19vw); height: calc(100vh - 71vh);"
                    class="ag-theme-alpine" [defaultColDef]="defaultColDefInc" [columnDefs]="columnDefsInc"
                    [gridOptions]="gridOptionsInc" [rowMultiSelectWithClick]="true" [suppressRowClickSelection]="true"
                    [pinnedBottomRowData]="pinnedBottomRowDataInc" [getRowStyle]="getRowStyleDock" [rowData]="IncRowData"
                    (gridReady)="onGridReadyInc($event)" [suppressRowTransform]="true" [suppressMenuHide]="false">
                  </ag-grid-angular>
                </div>
            </article>
            <article class="aggrid-wrapper" style="width: 100%;display: flex;">
                <div class="memo-ent-grid prc-view-grid  newGrid">
                    <ag-grid-angular style="margin-left: 15px;width: calc(18vw); height: calc(100vh - 71vh);"
                    class="ag-theme-alpine" [defaultColDef]="defaultColDefLab" [columnDefs]="columnDefsLab"
                    [pinnedBottomRowData]="pinnedBottomRowDataLab" [getRowStyle]="getRowStyleDock" [rowData]="LabRowData"
                    [gridOptions]="gridOptionsLab" [rowMultiSelectWithClick]="true" [suppressRowClickSelection]="true"
                    (gridReady)="onGridReadyLab($event)" [suppressRowTransform]="true" [suppressMenuHide]="false">
                  </ag-grid-angular>
                </div>
            </article>
        </article>
        <button style="height: 10%;" class="btn theme-btn" matTooltip="Close" matTooltipClass="custom-tooltip" (click)="CloseProposal()">
            <svg class="icon icon-close">
                <use xlink:href="assets/symbol-defs.svg#icon-close"></use>
            </svg>
        </button>
    </div>
</div>
<cdk-virtual-scroll-viewport itemSize="400" class="example-viewport">
    <ng-container *cdkVirtualFor="let item of rowData; trackBy: trackByFn">

        <article class="aggrid-wrapper" style="width: 100%;">

            <div style="max-width: 1140px;position: relative;">
                <div class="container-name" style="display: flex;">

                    <mat-label style="width: 150px;border:1px solid black;border-bottom:none;border-right: none;">TENDER
                        NAME:-
                    </mat-label>
                    <input type="text"
                        style="width: calc(100% - 128px);height: 25px;font-size: 17px;border:1px solid black;border-bottom:none;"
                        [(ngModel)]="item.TEN_NAME" [disabled]="SAVEBTNDISABLE(item)" />
                </div>
                <div class="saveButton" style="position: absolute;right: 0%;top: 0%;">
                    <button class="btn theme-btn mr-2 ml-auto" matTooltip='Save' matTooltipClass="custom-tooltip"
                        (click)="Save(item)">
                        <svg class="icon icon-save">
                            <use xlink:href="assets/symbol-defs.svg#icon-save"></use>
                        </svg>
                    </button>
                </div>
                <div class="row m-0" id="tys">
                    <div class="deskop_div p-0" [ngClass]="{'my_class': DOCKON === true}">
                        <div class="container-name" [ngClass]="dummay_variable">
                            <div style="display: flex;">
                                <mat-label
                                    style="border:1px solid black;padding: 1px 14.5px; text-align: center;border-right:none;">User
                                    Id</mat-label>
                                <mat-label
                                    style="border:1px solid black;padding: 1px 18px; text-align: center;border-right:none;">SRNO</mat-label>
                                <mat-label
                                    style="border:1px solid black;padding: 1px 18px; text-align: center;border-right:none;">WEIGHT</mat-label>
                                <mat-label
                                    style="border:1px solid black;padding: 1px 61.5px; text-align: center;border-right:none;">RESRVE</mat-label>
                                <button
                                    style="border:1px solid black;width: 136px; text-align: center;border-right:none;"></button>
                                <mat-label
                                    style="border:1px solid black;padding: 1px 17.5px; text-align: center;border-right:none;">S.R.W</mat-label>
                                <input type="text"
                                    style="border:1px solid black;width: 60px;height: 25px;border-right:none;"
                                    name="Code" autocomplete="off" disabled />
                                <mat-label
                                    style="border:1px solid black;padding: 1px 30px; text-align: left;border-right:none;">FLOR
                                </mat-label>
                                <mat-label
                                    style="border:1px solid black;padding: 1px 13px; text-align: left;">LS</mat-label>
                                <mat-label
                                    style="border:1px solid black;padding: 1px 24px; text-align: left;border-left:none;border-right:none">TENSION</mat-label>
                            </div>
                            <div style="display: flex;">

                                <input type="text"
                                    style="border:1px solid black;width: 74px;height: 25px;border-right:none;border-top:none;text-align: center;"
                                    [(ngModel)]="item.AUSER" name="Code" autocomplete="off" disabled />
                                <input type="text"
                                    style="border:1px solid black;width: 73px;height: 25px;border-right:none;border-top:none;text-align: center;font-weight: bold;"
                                    [(ngModel)]="item.SRNO" name="Code" autocomplete="off" disabled />
                                <input type="text"
                                    style="border:1px solid black;width: 89px;height: 25px;border-right:none;border-top:none;text-align: center;font-weight: bold;"
                                    [disabled]="item.ISLOCK" [(ngModel)]="item.I_CARAT" name="Code"
                                    autocomplete="off" />
                                <input type="text"
                                    style="border:1px solid black;width: 174px;height: 25px;border-right:none;border-top:none;text-align: center;font-weight: bold;"
                                    [(ngModel)]="item.RESRVE" name="Code" autocomplete="off"
                                    [disabled]="SAVEBTNDISABLE(item)" />
                                <input type="text"
                                    style="border:1px solid black;width: 136px;height: 25px;border-right:none;border-top:none;text-align: center;"
                                    name="Code" autocomplete="off" disabled />
                                <input type="text"
                                    style="border:1px solid black;width: 136px;height: 25px;border-right:none;border-top:none;text-align: center;"
                                    [(ngModel)]="item.PERCTS" name="Code" autocomplete="off" hidden />
                                <input type="text"
                                    style="border:1px solid black;width: 73px;height: 25px;border-right:none;border-top:none;text-align: center;"
                                    [(ngModel)]="item.SRW" name="Code" autocomplete="off"
                                    [disabled]="SAVEBTNDISABLE(item)" />
                                <input type="text"
                                    style="border:1px solid black;width: 60px;height: 25px;border-right:none;border-top:none;text-align: center;"
                                    name="Code" autocomplete="off" disabled />
                                <select
                                    style="border: 1px solid black; text-align: center; height: 25px; width: 95px;border-top: none;position: relative;"
                                    name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.FL_CODE"
                                    [disabled]="SAVEBTNDISABLE(item)">
                                    <option *ngFor="let cl of filteredSzs | async " [ngValue]="cl.code">
                                        {{ cl.name }}
                                    </option>
                                </select>
                                <mat-checkbox class="example-margin"
                                    style="border: 1px solid black;width: 42px; border-left: none; border-top:none;border-right: none;text-align: center;"
                                    [(ngModel)]="item.LS" [disabled]="SAVEBTNDISABLE(item)"></mat-checkbox>

                                <select
                                    style="border:1px solid black;width: 108px; height: 25px;border-right:none;border-top:none;position: relative;text-align: center;"
                                    name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.T_CODE"
                                    [disabled]="SAVEBTNDISABLE(item)">
                                    <option *ngFor="let cl of filteredTension | async " [ngValue]="cl.code">
                                        {{ cl.name }}
                                    </option>
                                </select>
                            </div>

                            <div style="display: flex;align-items: center;">
                                <input type="text"
                                    style="border:1px solid black;width: 74px;height: 25px;border-right:none;border-top:none"
                                    name="Code" autocomplete="off" />
                                <mat-label
                                    style="border:1px solid black;padding: 2px 14.4px; text-align: center;border-right:none;border-top:none">
                                    FLAT 1</mat-label>
                                <mat-label
                                    style="border:1px solid black;padding: 2px 22.7px; text-align: center;border-right:none;border-top:none">
                                    FLAT 2</mat-label>
                                <mat-label
                                    style="border:1px solid black;padding: 2px 19.7px; text-align: center;border-right:none;border-top:none">
                                    MEDUIM</mat-label>
                                <mat-label
                                    style="border:1px solid black;padding: 2px 14px; text-align: center;border-right:none;border-top:none">
                                    HEIGHT</mat-label>
                                <mat-label
                                    style="border:1px solid black;padding: 2px 25px; text-align: center;border-right:none;border-top:none">
                                    DN</mat-label>
                                <input class="tenderTxt"
                                    style="border:1px solid black;padding: 2px 0px; text-align: center;border-right:none;border-top:none;width: 66px;"
                                    [(ngModel)]="item.UUSER1" [disabled]="SAVEBTNDISABLE(item)" />
                                <input class="tenderTxt"
                                    style="border:1px solid black;padding: 2px 0px; text-align: center;border-right:none;border-top:none;width: 73px;"
                                    [(ngModel)]="item.UUSER2" [disabled]="SAVEBTNDISABLE(item)" />
                                <input class="tenderTxt"
                                    style="border:1px solid black;padding: 2px 0px; text-align: center;border-top:none;width: 61px;"
                                    [(ngModel)]="item.UUSER3" [disabled]="SAVEBTNDISABLE(item)" />

                            </div>
                            <div style="display: flex;align-items: center;">

                                <mat-label
                                    style="border:1px solid black;padding: 2px 13.6px; text-align: center;border-right:none;border-top:none;">
                                    FINAL:-</mat-label>
                                <select
                                    style="border:1px solid black;width: 73px;height: 25px;border-right:none;border-top:none;text-align: center;"
                                    name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.FFLAT1"
                                    [disabled]="SAVEBTNDISABLE(item)">
                                    <option *ngFor="let cl of filteredMacColor | async " [ngValue]="cl.code">
                                        {{ cl.name }}
                                    </option>
                                </select>

                                <select
                                    style="border:1px solid black;width: 89px;height: 25px;border-right:none;border-top:none;text-align: center;"
                                    name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.FFLAT2"
                                    [disabled]="SAVEBTNDISABLE(item)">
                                    <option *ngFor="let cl of filteredMacColor | async " [ngValue]="cl.code">
                                        {{ cl.name }}
                                    </option>
                                </select>

                                <select
                                    style="border:1px solid black;width: 95px;height: 25px;border-right:none;border-top:none;text-align: center;"
                                    name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.FMED"
                                    [disabled]="SAVEBTNDISABLE(item)">
                                    <option *ngFor="let cl of filteredMacColor | async " [ngValue]="cl.code">
                                        {{ cl.name }}
                                    </option>
                                </select>

                                <select
                                    style="border:1px solid black;width: 79px;height: 25px;border-right:none;border-top:none;text-align: center;"
                                    name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.FHIGH"
                                    [disabled]="SAVEBTNDISABLE(item)">
                                    <option *ngFor="let cl of filteredMacColor | async " [ngValue]="cl.code">
                                        {{ cl.name }}
                                    </option>
                                </select>

                                <select
                                    style="border:1px solid black;width: 70px;height: 25px;border-right:none;border-top:none;text-align: center;"
                                    name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.DNC_CODE"
                                    [disabled]="SAVEBTNDISABLE(item)">
                                    <option *ngFor="let cl of filteredColor | async " [ngValue]="cl.code">
                                        {{ cl.name }}
                                    </option>
                                </select>

                                <select
                                    style="border:1px solid black;width: 66px;height: 25px;border-right:none;border-top:none;text-align: center;"
                                    name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.I1C_CODE"
                                    [disabled]="SAVEBTNDISABLE(item)">
                                    <option *ngFor="let cl of filteredColor | async " [ngValue]="cl.code">
                                        {{ cl.name }}
                                    </option>
                                </select>
                                <select
                                    style="border:1px solid black;width: 73px;height: 25px;border-right:none;border-top:none;text-align: center;"
                                    name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.I2C_CODE"
                                    [disabled]="SAVEBTNDISABLE(item)">
                                    <option *ngFor="let cl of filteredColor | async " [ngValue]="cl.code">
                                        {{ cl.name }}
                                    </option>
                                </select>
                                <select
                                    style="border:1px solid black;width: 61px;height: 25px;border-top:none;text-align: center;"
                                    name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.I3C_CODE"
                                    [disabled]="SAVEBTNDISABLE(item)">
                                    <option *ngFor="let cl of filteredColor | async " [ngValue]="cl.code">
                                        {{ cl.name }}
                                    </option>
                                </select>
                            </div>

                            <div class="row">
                                <div style="display: flex;">
                                    <div style="display: flex; flex-direction: column;">

                                        <div class="sample" style="display: flex;">
                                            <mat-label
                                                style="border:1px solid black;padding: 2px 9px; text-align: center;border-right:none;border-top:none;">
                                                RESULT:-</mat-label>

                                            <select
                                                style="border:1px solid black;width: 73px;height: 25px;border-right:none;border-top:none;text-align: center;"
                                                name="name" autocomplete="off" class="tenderSelect"
                                                [(ngModel)]="item.RFLAT1" [disabled]="SAVEBTNDISABLE(item)">
                                                <option *ngFor="let cl of filteredMacColor | async "
                                                    [ngValue]="cl.code">
                                                    {{ cl.name }}
                                                </option>
                                            </select>
                                            <select
                                                style="border:1px solid black;width: 89px;height: 25px;border-right:none;border-top:none;text-align: center;"
                                                name="name" autocomplete="off" class="tenderSelect"
                                                [(ngModel)]="item.RFLAT2" [disabled]="SAVEBTNDISABLE(item)">
                                                <option *ngFor="let cl of filteredMacColor | async "
                                                    [ngValue]="cl.code">
                                                    {{ cl.name }}
                                                </option>
                                            </select>

                                            <select
                                                style="border:1px solid black;width: 95px;height: 25px;border-right:none;border-top:none;text-align: center;"
                                                name="name" autocomplete="off" class="tenderSelect"
                                                [(ngModel)]="item.RMED" [disabled]="SAVEBTNDISABLE(item)">
                                                <option *ngFor="let cl of filteredMacColor | async  "
                                                    [ngValue]="cl.code">
                                                    {{ cl.name }}
                                                </option>
                                            </select>

                                            <select
                                                style="border:1px solid black;width: 79px;height: 25px;border-right:none;border-top:none;text-align: center;"
                                                name="name" autocomplete="off" class="tenderSelect"
                                                [(ngModel)]="item.RHIGH" [disabled]="SAVEBTNDISABLE(item)">
                                                <option *ngFor="let cl of filteredMacColor | async "
                                                    [ngValue]="cl.code">
                                                    {{ cl.name }}
                                                </option>
                                            </select>
                                        </div>
                                        <div style="display: flex;">

                                            <mat-label
                                                style="border:1px solid black;padding: 2px 9px; text-align: center;border-top:none;border-right: none;">
                                                FLO NO:-</mat-label>

                                            <select
                                                style="border:1px solid black;width: 73px;height: 25px;border-right:none;border-top:none;text-align: center;"
                                                name="name" autocomplete="off" class="tenderSelect"
                                                [(ngModel)]="item.FLNFLAT1" [disabled]="SAVEBTNDISABLE(item)">
                                                <option *ngFor="let cl of filteredFLO | async " [ngValue]="cl.code">
                                                    {{ cl.name }}
                                                </option>
                                            </select>

                                            <select
                                                style="border:1px solid black;width: 89px;height: 25px;border-right:none;border-top:none;text-align: center;"
                                                name="name" autocomplete="off" class="tenderSelect"
                                                [(ngModel)]="item.FLNFLAT2" [disabled]="SAVEBTNDISABLE(item)">
                                                <option *ngFor="let cl of filteredFLO | async " [ngValue]="cl.code">
                                                    {{ cl.name }}
                                                </option>
                                            </select>

                                            <select
                                                style="border:1px solid black;width: 95px;height: 25px;border-right:none;border-top:none;text-align: center;"
                                                name="name" autocomplete="off" class="tenderSelect"
                                                [(ngModel)]="item.FLNHIGH" [disabled]="SAVEBTNDISABLE(item)">
                                                <option *ngFor="let cl of filteredFLO | async " [ngValue]="cl.code">
                                                    {{ cl.name }}
                                                </option>
                                            </select>

                                            <select
                                                style="border:1px solid black;width: 79px;height: 25px;border-right:none;border-top:none;text-align: center;"
                                                name="name" autocomplete="off" class="tenderSelect"
                                                [(ngModel)]="item.FLNMED" [disabled]="SAVEBTNDISABLE(item)">
                                                <option *ngFor="let cl of filteredFLO | async " [ngValue]="cl.code">
                                                    {{ cl.name }}
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <mat-label
                                        style="border:1px solid black; text-align: center;border-right:none;border-top:none;border-bottom:none; padding: 25px 34.6px;">
                                    </mat-label>
                                    <div class="subclass">
                                        <div class="subhclass" style="display: flex;">
                                            <mat-label
                                                style="border:1px solid black; text-align: center;border-right:none;border-top:none;height:50px;padding: 11px 5.6px;">
                                                ROUND:-</mat-label>
                                            <select
                                                style="border: 1px solid black; text-align: center; width: 73px; height: 50px; border-right: none; border-top: none;"
                                                name="name" autocomplete="off" class="tenderSelect"
                                                [(ngModel)]="item.RC_CODE" [disabled]="SAVEBTNDISABLE(item)">
                                                <option *ngFor="let cl of filteredColor | async " [ngValue]="cl.code">
                                                    {{ cl.name }}
                                                </option>
                                            </select>
                                        </div>
                                    </div>

                                    <div style="display: flex;flex-direction: column;">

                                        <div class="newClass" style="display: flex;height: 25px;">
                                            <mat-label
                                                style="border:1px solid black;padding: 2px 17.8px; text-align: center;border-right:none;border-top:none;">
                                                T1:-</mat-label>
                                            <select
                                                style="border:1px solid black;width: 245px;height: 25px; border-right:none;position: relative;text-align: center;"
                                                name="name" autocomplete="off" class="tenderSelect"
                                                [(ngModel)]="item.R1C_CODE" [disabled]="SAVEBTNDISABLE(item)">
                                                <option *ngFor="let cl of filteredColor | async " [ngValue]="cl.code">
                                                    {{ cl.name }}
                                                </option>
                                            </select>
                                        </div>
                                        <div style="display: flex;">

                                            <mat-label
                                                style="border:1px solid black;padding: 2px 17.7px; text-align: center;border-right:none;border-top:none;">
                                                T2:-</mat-label>

                                            <select
                                                style="border:1px solid black;width: 245px;border-right:none;border-top:none;height: 25px;position: relative;text-align: center;"
                                                name="name" autocomplete="off" class="tenderSelect"
                                                [(ngModel)]="item.R2C_CODE" [disabled]="SAVEBTNDISABLE(item)">
                                                <option *ngFor="let cl of filteredColor | async " [ngValue]="cl.code">
                                                    {{ cl.name }}
                                                </option>
                                            </select>
                                        </div>

                                    </div>
                                </div>

                                <div style="display: flex;">
                                    <div style="display: flex; flex-direction: column;">

                                        <div class="sample" style="display: flex;">

                                            <mat-label
                                                style="border:1px solid black;padding: 2px 4px; text-align: center;border-top:none;border-right: none; font-size: 12px;">
                                                MACH FLO:-</mat-label>

                                            <select
                                                style="border:1px solid black;width: 73px;height: 25px;border-right:none;border-top:none;text-align: center;"
                                                name="name" autocomplete="off" class="tenderSelect"
                                                [(ngModel)]="item.MFLFLAT1" [disabled]="SAVEBTNDISABLE(item)">
                                                <option *ngFor="let cl of filteredMacFLO | async " [ngValue]="cl.code">
                                                    {{ cl.name }}
                                                </option>
                                            </select>

                                            <select
                                                style="border:1px solid black;width: 89px;height: 25px;border-right:none;border-top:none;text-align: center;"
                                                name="name" autocomplete="off" class="tenderSelect"
                                                [(ngModel)]="item.MFLFLAT2" [disabled]="SAVEBTNDISABLE(item)">
                                                <option *ngFor="let cl of filteredMacFLO | async" [ngValue]="cl.code">
                                                    {{ cl.name }}
                                                </option>
                                            </select>

                                            <select
                                                style="border:1px solid black;width: 95px;height: 25px;border-right:none;border-top:none;text-align: center;"
                                                name="name" autocomplete="off" class="tenderSelect"
                                                [(ngModel)]="item.MFLMED" [disabled]="SAVEBTNDISABLE(item)">
                                                <option *ngFor="let cl of filteredMacFLO | async" [ngValue]="cl.code">
                                                    {{ cl.name }}
                                                </option>
                                            </select>

                                            <select
                                                style="border:1px solid black;width: 79px;height: 25px;border-right:none;border-top:none;text-align: center;"
                                                name="name" autocomplete="off" class="tenderSelect"
                                                [(ngModel)]="item.MFLHIGH" [disabled]="SAVEBTNDISABLE(item)">
                                                <option *ngFor="let cl of filteredMacFLO | async" [ngValue]="cl.code">
                                                    {{ cl.name }}
                                                </option>
                                            </select>
                                        </div>
                                        <div style="display: flex;">

                                            <mat-label
                                                style="border:1px solid black;padding: 2px 2px; text-align: center;border-top:none;border-right: none;">
                                                COMMENT</mat-label>

                                            <select
                                                style="border:1px solid black;width: 73px;height: 25px;border-right:none;border-top:none;text-align: center;"
                                                name="name" autocomplete="off" class="tenderSelect"
                                                [(ngModel)]="item.CFLAT1" [disabled]="SAVEBTNDISABLE(item)">
                                                <option *ngFor="let cl of filteredMacCom | async" [ngValue]="cl.code">
                                                    {{ cl.code }}
                                                </option>
                                            </select>

                                            <select
                                                style="border:1px solid black;width: 89px;height: 25px;border-right:none;border-top:none;text-align: center;"
                                                name="name" autocomplete="off" class="tenderSelect"
                                                [(ngModel)]="item.CFLAT2" [disabled]="SAVEBTNDISABLE(item)">
                                                <option *ngFor="let cl of filteredMacCom| async " [ngValue]="cl.code">
                                                    {{ cl.code }}
                                                </option>
                                            </select>

                                            <select
                                                style="border:1px solid black;width: 95px;height: 25px;border-right:none;border-top:none;text-align: center;"
                                                name="name" autocomplete="off" class="tenderSelect"
                                                [(ngModel)]="item.CMED" [disabled]="SAVEBTNDISABLE(item)">
                                                <option *ngFor="let cl of filteredMacCom | async" [ngValue]="cl.code">
                                                    {{ cl.code }}
                                                </option>
                                            </select>

                                            <select
                                                style="border:1px solid black;width: 79px;height: 25px;border-right:none;border-top:none;text-align: center;"
                                                name="name" autocomplete="off" class="tenderSelect"
                                                [(ngModel)]="item.CHIGH" [disabled]="SAVEBTNDISABLE(item)">
                                                <option *ngFor="let cl of filteredMacCom | async" [ngValue]="cl.code">
                                                    {{ cl.code }}
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <mat-label
                                        style="border:1px solid black; text-align: center;border-right:none;border-top:none; padding: 24.7px 34.6px;">
                                    </mat-label>
                                    <div class="subclass">
                                        <div class="subhclass" style="display: flex;">
                                            <mat-label
                                                style="border:1px solid black; text-align: center;border-right:none;border-top:none;height:50px;padding: 12px 7px;">
                                                FANCY:-</mat-label>

                                            <select
                                                style="border:1px solid black;width: 73px;height: 50px;border-right:none;border-top:none;text-align: center;"
                                                name="name" autocomplete="off" class="tenderSelect"
                                                [(ngModel)]="item.FC_CODE" [disabled]="SAVEBTNDISABLE(item)">
                                                <option *ngFor="let cl of filteredColor | async" [ngValue]="cl.code">
                                                    {{ cl.name }}
                                                </option>
                                            </select>
                                        </div>
                                    </div>

                                    <div style="display: flex;flex-direction: column;">

                                        <div class="newClass" style="display: flex;height: 25px;">
                                            <mat-label
                                                style="border:1px solid black;padding: 2px 17.9px; text-align: center;border-right:none;border-top:none;">
                                                T1:-</mat-label>

                                            <select
                                                style="border:1px solid black;width: 245px;border-right:none;border-top:none;height: 25px;position: relative;text-align: center;"
                                                name="name" autocomplete="off" class="tenderSelect"
                                                [(ngModel)]="item.F1C_CODE" [disabled]="SAVEBTNDISABLE(item)">
                                                <option *ngFor="let cl of filteredColor| async " [ngValue]="cl.code">
                                                    {{ cl.name }}
                                                </option>
                                            </select>
                                        </div>
                                        <div style="display: flex;">

                                            <mat-label
                                                style="border:1px solid black;padding: 2px 18px; text-align: center;border-right:none;border-top:none;">
                                                T2:-</mat-label>

                                            <select
                                                style="border:1px solid black;width: 245px;border-right:none;border-top:none;height: 25pxpx;position: relative;text-align: center;"
                                                name="name" autocomplete="off" class="tenderSelect"
                                                [(ngModel)]="item.F2C_CODE" [disabled]="SAVEBTNDISABLE(item)">
                                                <option *ngFor="let cl of filteredColor | async" [ngValue]="cl.code">
                                                    {{ cl.name }}
                                                </option>
                                            </select>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="deskop_footer_bid p-0" [ngClass]="{'my_class': DOCKON === true}">
                        <div class="container-name_2" style="display: grid;">
                            <mat-label
                                style="width: 216px;border:1px solid black;padding: 2px;text-align: center;border-bottom: none;">Comment</mat-label>
                            <textarea type="text" [style]="CommentStyle" [disabled]="SAVEBTNDISABLE(item)" name="Code"
                                [(ngModel)]="item.BVCOMMENT" autocomplete="off" class="tenderTxt  ws"></textarea>
                            <!-- <mat-label style="border:1px solid black;padding: 1px 6.8px; text-align: center;border-bottom:none;">Final
                  Amount
                  Per</mat-label>
                <textarea type="text" [style]="AreaBoxStyle" name="Code" style="font-weight: bold;"
                  [(ngModel)]="item.FBID" autocomplete="off" class="tenderTxt  ws"></textarea>
                <mat-label
                  style="border:1px solid black;padding: 1px 6.8px; text-align: center;border-bottom:none;border-top: none;">Final
                  Amount</mat-label>
                <textarea type="text" [style]="AreaBoxStyle" name="Code" style="font-weight: bold;"
                  [(ngModel)]="item.FAMT" autocomplete="off" class="tenderTxt  ws"></textarea>
                <div style="display: flex;height: calc(100% - 7%);">
                  <mat-label
                    style="border:1px solid black; text-align: center;border-right:none;border-top:none;padding: 3px 31px;padding-bottom: 15px;">Aditional
                    Discount</mat-label>
                  <input class="tenderTxt" [style]="ContainWidth" [(ngModel)]="item.ADIS" [disabled]="ADISDISABLE"
                    (ngModelChange)="ADISCHANGE($event,item)" />
                </div> -->
                        </div>
                    </div>
                </div>
                <!-- <div class="container-name" style="display: grid;position: absolute;top: 0;left: 1140px;">

                </div> -->
            </div>

            <div>
                <table style="width: 100%;">
                    <tr>
                        <ng-container *ngFor="let colDef of columnDefs">
                            <th *ngIf="!colDef.hide" [ngStyle]="{ 'width': colDef.width + 'px'}">
                                {{colDef.headerName}}
                            </th>
                        </ng-container>
                    </tr>

                    <ng-container *ngFor="let tableData of item.GRID_DATA">
                        <tr [ngStyle]="{ 'background-color': tableData['PTAG'] == 'Total' || tableData['ISCOL'] == 1 ? '#c0ffc0' : '' }"
                            (dblclick)="DbClick(tableData)">
                            <ng-container *ngFor="let colDef of columnDefs">
                                <td *ngIf="!colDef.hide" [ngStyle]="{'width': colDef.width + 'px'}"
                                    [ngStyle]="{ 'width': colDef.width + 'px'}">

                                    <ng-container *ngIf="colDef.FORMAT == 'DateFormat'">
                                        {{TableDateFormat(tableData[colDef.field])}}
                                    </ng-container>

                                    <ng-container *ngIf="colDef.FORMAT == 'TimeFormat'">
                                        {{TableTimeFormat(tableData[colDef.field])}}
                                    </ng-container>

                                    <ng-container *ngIf="colDef.FORMAT == '#0'">
                                        {{TabIntFormat(tableData[colDef.field])}}
                                    </ng-container>

                                    <ng-container *ngIf="colDef.FORMAT == '#0.00'">
                                        {{TabTwoFloatFormat(tableData[colDef.field])}}
                                    </ng-container>

                                    <ng-container *ngIf="colDef.FORMAT == '#0.000'">
                                        {{TableThreeFloatFormat(tableData[colDef.field])}}
                                    </ng-container>

                                    <ng-container *ngIf="colDef.FORMAT == 'StringFormat'">
                                        {{TableStringFormat(tableData[colDef.field])}}
                                    </ng-container>

                                    <ng-container
                                        *ngIf="colDef.FORMAT == 'DropDown' && colDef.field == 'S_CODE' && tableData['PTAG'] != 'Total'">
                                        <select [(ngModel)]="tableData[colDef.field]"
                                            [disabled]="tableData['ISLOCK'] == 1 && USERID !== 'ADMIN' && USERID != 'DN'"
                                            (change)="findRapTabe(tableData, item)"
                                            [ngStyle]="{'background-color': TbaleColColor(tableData, colDef.field), 'width': colDef.width + 'px'}">
                                            <option *ngFor="let shp of S_CODE" [value]="shp.code">{{shp.name}}</option>
                                        </select>
                                    </ng-container>

                                    <ng-container
                                        *ngIf="colDef.FORMAT == 'DropDown' && colDef.field == 'CT_CODE' && tableData['PTAG'] != 'Total'">
                                        <select [(ngModel)]="tableData[colDef.field]"
                                            [disabled]="tableData['ISLOCK'] == 1 && USERID !== 'ADMIN' && USERID != 'DN'"
                                            (change)="findRapTabe(tableData, item)"
                                            [ngStyle]="{'background-color': TbaleColColor(tableData, colDef.field), 'width': colDef.width + 'px'}">
                                            <option *ngFor="let ct of CT_NAME" [value]="ct.code">{{ct.name}}</option>
                                        </select>
                                    </ng-container>

                                    <ng-container
                                        *ngIf="colDef.FORMAT == 'DropDown' && colDef.field == 'LB_CODE' && tableData['PTAG'] != 'Total'">
                                        <select [(ngModel)]="tableData[colDef.field]"
                                            [disabled]="tableData['ISLOCK'] == 1 && USERID !== 'ADMIN' && USERID != 'DN'"
                                            (change)="findRapTabe(tableData, item)"
                                            [ngStyle]="{'background-color': TbaleColColor(tableData, colDef.field), 'width': colDef.width + 'px'}">
                                            <option *ngFor="let lab of LB_NAME" [value]="lab.code">{{lab.name}}</option>
                                        </select>
                                    </ng-container>

                                    <ng-container
                                        *ngIf="colDef.FORMAT == 'DropDown' && colDef.field == 'C_CODE' && tableData['PTAG'] != 'Total'">
                                        <select [(ngModel)]="tableData[colDef.field]"
                                            [disabled]="tableData['ISLOCK'] == 1 && USERID !== 'ADMIN' && USERID != 'DN'"
                                            (change)="findRapTabe(tableData, item)"
                                            [ngStyle]="{'background-color': TbaleColColor(tableData, colDef.field), 'width': colDef.width + 'px'}">
                                            <option *ngFor="let col of C_NAME" [value]="col.code">{{col.name}}</option>
                                        </select>
                                    </ng-container>

                                    <ng-container
                                        *ngIf="colDef.FORMAT == 'DropDown' && colDef.field == 'Q_CODE' && tableData['PTAG'] != 'Total'">
                                        <select [(ngModel)]="tableData[colDef.field]"
                                            [disabled]="tableData['ISLOCK'] == 1 && USERID !== 'ADMIN' && USERID != 'DN'"
                                            (change)="findRapTabe(tableData, item)"
                                            [ngStyle]="{'background-color': TbaleColColor(tableData, colDef.field), 'width': colDef.width + 'px'}">
                                            <option *ngFor="let qua of Q_NAME" [value]="qua.code">{{qua.name}}</option>
                                        </select>
                                    </ng-container>

                                    <ng-container
                                        *ngIf="colDef.FORMAT == 'DropDown' && colDef.field == 'IN_CODE' && tableData['PTAG'] != 'Total'">
                                        <select [(ngModel)]="tableData[colDef.field]"
                                            [disabled]="tableData['ISLOCK'] == 1 && USERID !== 'ADMIN' && USERID != 'DN'"
                                            (change)="findRapTabe(tableData, item)"
                                            [ngStyle]="{'background-color': TbaleColColor(tableData, colDef.field), 'width': colDef.width + 'px'}">
                                            <option *ngFor="let inName of IN_NAME" [value]="inName.code">{{inName.name}}
                                            </option>
                                        </select>
                                    </ng-container>

                                    <ng-container
                                        *ngIf="colDef.FORMAT == 'DropDown' && colDef.field == 'FL_CODE' && tableData['PTAG'] != 'Total'">
                                        <select [(ngModel)]="tableData[colDef.field]"
                                            [disabled]="tableData['ISLOCK'] == 1 && USERID !== 'ADMIN' && USERID != 'DN'"
                                            (change)="findRapTabe(tableData, item)"
                                            [ngStyle]="{'background-color': TbaleColColor(tableData, colDef.field), 'width': colDef.width + 'px'}">
                                            <option *ngFor="let fl of FL_NAME" [value]="fl.code">{{fl.name}}</option>
                                        </select>
                                    </ng-container>

                                    <ng-container
                                        *ngIf="colDef.FORMAT == 'DropDown' && colDef.field == 'ML_CODE' && tableData['PTAG'] != 'Total'">
                                        <select [(ngModel)]="tableData[colDef.field]"
                                            [disabled]="tableData['ISLOCK'] == 1 && USERID !== 'ADMIN' && USERID != 'DN'"
                                            (change)="findRapTabe(tableData, item)"
                                            [ngStyle]="{'background-color': TbaleColColor(tableData, colDef.field), 'width': colDef.width + 'px'}">
                                            <option *ngFor="let mlk of ML_NAME" [value]="mlk.code">{{mlk.name}}</option>
                                        </select>
                                    </ng-container>

                                    <ng-container
                                        *ngIf="colDef.FORMAT == 'DropDown' && colDef.field == 'SH_CODE' && tableData['PTAG'] != 'Total'">
                                        <select [(ngModel)]="tableData[colDef.field]"
                                            [disabled]="tableData['ISLOCK'] == 1 && USERID !== 'ADMIN' && USERID != 'DN'"
                                            (change)="findRapTabe(tableData, item)"
                                            [ngStyle]="{'background-color': TbaleColColor(tableData, colDef.field), 'width': colDef.width + 'px'}">
                                            <option *ngFor="let shd of SHD_NAME" [value]="shd.code">{{shd.name}}
                                            </option>
                                        </select>
                                    </ng-container>

                                    <ng-container
                                        *ngIf="colDef.FORMAT == 'DropDown' && colDef.field == 'REF_CODE' && tableData['PTAG'] != 'Total'">
                                        <select [(ngModel)]="tableData[colDef.field]"
                                            [disabled]="tableData['ISLOCK'] == 1 && USERID !== 'ADMIN' && USERID != 'DN'"
                                            (change)="findRapTabe(tableData, item)"
                                            [ngStyle]="{'background-color': TbaleColColor(tableData, colDef.field), 'width': colDef.width + 'px'}">
                                            <option *ngFor="let ref of REF_NAME" [value]="ref.code">{{ref.name}}
                                            </option>
                                        </select>
                                    </ng-container>

                                    <ng-container
                                        *ngIf="colDef.FORMAT == 'DropDown' && colDef.field == 'RAPTYPE' && tableData['PTAG'] != 'Total'">
                                        <select [(ngModel)]="tableData[colDef.field]"
                                            [disabled]="tableData['ISLOCK'] == 1 && USERID !== 'ADMIN' && USERID != 'DN'"
                                            (change)="findRapTabe(tableData, item)"
                                            [ngStyle]="{'background-color': TbaleColColor(tableData, colDef.field), 'width': colDef.width + 'px'}">
                                            <option *ngFor="let rap of RAPNAME" [value]="rap.code">{{rap.code}}</option>
                                        </select>
                                    </ng-container>

                                    <ng-container
                                        *ngIf="colDef.FORMAT == 'DropDown' && colDef.field == 'DEP_CODE' && tableData['PTAG'] != 'Total'">
                                        <select [(ngModel)]="tableData[colDef.field]"
                                            [disabled]="tableData['ISLOCK'] == 1 && USERID !== 'ADMIN' && USERID != 'DN'"
                                            [ngStyle]="{'background-color': TbaleColColor(tableData, colDef.field), 'width': colDef.width + 'px'}">
                                            <option *ngFor="let dep of DEP_NAME" [value]="dep.code">{{dep.code}}
                                            </option>
                                        </select>
                                    </ng-container>

                                    <ng-container
                                        *ngIf="colDef.FORMAT == 'DropDown' && colDef.field == 'RAT_CODE' && tableData['PTAG'] != 'Total'">
                                        <select [(ngModel)]="tableData[colDef.field]"
                                            [disabled]="tableData['ISLOCK'] == 1 && USERID !== 'ADMIN' && USERID != 'DN'"
                                            [ngStyle]="{'background-color': TbaleColColor(tableData, colDef.field), 'width': colDef.width + 'px'}">
                                            <option *ngFor="let rat of RAT_NAME" [value]="rat.code">{{rat.code}}
                                            </option>
                                        </select>
                                    </ng-container>

                                    <ng-container
                                        *ngIf="colDef.FORMAT == 'DropDown' && colDef.field == 'GRD_CODE' && tableData['PTAG'] != 'Total'">
                                        <select [(ngModel)]="tableData[colDef.field]"
                                            [disabled]="tableData['ISLOCK'] == 1 && USERID !== 'ADMIN' && USERID != 'DN'"
                                            [ngStyle]="{'background-color': TbaleColColor(tableData, colDef.field), 'width': colDef.width + 'px'}">
                                            <option *ngFor="let grd of GRD_NAME" [value]="grd.code">{{grd.code}}
                                            </option>
                                        </select>
                                    </ng-container>

                                    <ng-container
                                        *ngIf="colDef.LOCK == false && colDef.FORMAT == 'Editable' && colDef.field == 'CARAT' && tableData['PTAG'] != 'Total' ">
                                        <input type="text" [(ngModel)]="tableData[colDef.field]"
                                            [disabled]="tableData['ISLOCK'] == 1 && USERID !== 'ADMIN' && USERID != 'DN'"
                                            (change)="findRapTabe(tableData, item)"
                                            [ngStyle]="{'background-color': TbaleColColor(tableData, colDef.field), 'width': colDef.width + 'px'}">
                                    </ng-container>

                                    <ng-container
                                        *ngIf="colDef.LOCK == false && colDef.FORMAT == 'Editable' && colDef.field == 'CARAT' && tableData['PTAG'] == 'Total' ">
                                        {{TabTwoFloatFormat(tableData[colDef.field])}}
                                    </ng-container>

                                    <ng-container
                                        *ngIf="colDef.LOCK == false && colDef.FORMAT == 'Editable' && colDef.field == 'MPER'  && tableData['PTAG'] != 'Total'">
                                        <input type="text" [(ngModel)]="tableData[colDef.field]"
                                            [disabled]="USERCat == 'U'" (change)="findMPerCalc(tableData, item)"
                                            [ngStyle]="{'color': '#ff3838', 'width': colDef.width + 'px'}">
                                    </ng-container>

                                    <ng-container
                                        *ngIf="colDef.LOCK == false && colDef.FORMAT == 'Editable' && colDef.field == 'MPER' && tableData['PTAG'] == 'Total' ">
                                        {{TabTwoFloatFormat(tableData[colDef.field])}}
                                    </ng-container>

                                    <ng-container
                                        *ngIf="colDef.FORMAT == 'CheckBox' && colDef.field == 'PLNSEL' && tableData['PTAG'] != 'Total' ">
                                        <input type="checkbox" [(ngModel)]="tableData[colDef.field]" [disabled]="true"
                                            (change)="findMPerCalc(tableData, item)"
                                            [ngStyle]="{'background-color': TbaleColColor(tableData, colDef.field), 'width': colDef.width + 'px'}">
                                    </ng-container>
                                </td>
                            </ng-container>
                        </tr>
                    </ng-container>
                </table>
            </div>

        </article>
    </ng-container>
</cdk-virtual-scroll-viewport>
<ngx-spinner>
    <p style="color: white;">Loading...</p>
</ngx-spinner>