<div class="prc-view__container glass-light" style="overflow: scroll; height: 98%;">
  <div class="prc-view__container--row-1" style="display: flex;gap:1rem">

    <ng-select class="autoComplete" placeholder="Company Code*" style="width: 6rem;" appearance="outline"
      autocomplete="off" [(ngModel)]="COMP_CODE" (ngModelChange)="GETNAME();GETDETID()">
      <ng-option *ngFor="let dept of DEPTArr" [value]="dept.code">{{dept.code}}</ng-option>
    </ng-select>

    <mat-form-field appearance="outline" style="width: 6rem;">
      <mat-label>Name</mat-label>
      <input matInput type="text" name="Code" autocomplete="off" [(ngModel)]="COMP_NAME" disabled />
    </mat-form-field>

    <ng-select class="autoComplete" placeholder="Tendar No*" style="width: 6rem;" appearance="outline"
      autocomplete="off" [(ngModel)]="DETID" (ngModelChange)="GETDATE();">
      <ng-option *ngFor="let dept of DETIDarr" [value]="dept.code">{{dept.code}}</ng-option>
    </ng-select>

    <mat-form-field appearance="outline" style="width: 6rem;">
      <mat-label>Name</mat-label>
      <input matInput type="text" name="Code" autocomplete="off" [(ngModel)]="T_NAME" disabled />
    </mat-form-field>

    <mat-form-field appearance="outline" style="width: 8rem;">
      <mat-label>Date</mat-label>
      <input matInput [matDatepicker]="ID1" [(ngModel)]="T_DATE" #fdate onfocus="this.select();" disabled />
      <mat-datepicker-toggle matSuffix [for]="ID1" (click)="ID1.open()"></mat-datepicker-toggle>
      <mat-datepicker #ID1></mat-datepicker>
    </mat-form-field>

    <button class="btn theme-btn" matTooltip='Show' matTooltipClass="custom-tooltip" (click)="LoadGridData();">
      <svg class="icon icon-show">
        <use xlink:href="assets/symbol-defs.svg#icon-show"></use>
      </svg>
    </button>
  </div>
  <!-- <ng-container *ngIf="rowData"> -->
  <div style="overflow: auto; height: 575px; width: 100%;" *ngFor="let item of rowData">

      <article class="aggrid-wrapper" style="width: 100%;">

    <!-- <table id="tableToPrint" *ngFor="let item of rowData" class="w-100">
              <thead>
                <tr>
                  <input type="text" style="border:1px solid black;width: 63px;border-right:none;border-top:none" name="Code" disabled autocomplete="off" />
                  <mat-label style="border:1px solid black;padding: 3px 10px; text-align: center;border-right:none;border-top:none" >FLAT 1</mat-label>
                  <mat-label style="border:1px solid black;padding: 3px 16.5px; text-align: center;border-right:none;border-top:none">FLAT 2</mat-label>
                  <mat-label style="border:1px solid black;padding: 3px 9.8px; text-align: center;border-right:none;border-top:none">MEDUIM</mat-label>
                  <mat-label style="border:1px solid black;padding: 3px 12px; text-align: center;border-right:none;border-top:none">HEIGHT</mat-label>
                  <mat-label style="border:1px solid black;padding: 3px 25px; text-align: center;border-right:none;border-top:none">DN</mat-label>
                  <mat-label style="border:1px solid black;padding: 3px 12px; text-align: center;border-right:none;border-top:none">USER 1</mat-label>
                  <mat-label style="border:1px solid black;padding: 3px 11.8px; text-align: center;border-right:none;border-top:none">USER 2</mat-label>
                  <mat-label style="border:1px solid black;padding: 3px 2.5px; text-align: center;border-right:none;border-top:none">USER 3</mat-label>
                  <mat-label style="border:1px solid black;padding-right: 188px; text-align: center;border-right:none;border-top:none;padding-bottom: 25px;">   </mat-label>
                </tr>
                <tr>
                  <mat-label style="border:1px solid black;padding: 3px 8px; text-align: center;border-right:none;border-top:none;">FINAL:-</mat-label>
                  <select style="border:1px solid black;width: 64px;height: 25px;border-right:none;border-top:none;text-align: center;"
                          name="name"
                          autocomplete="off" class="tenderSelect"
                           [(ngModel)]="item.FFLAT1" disabled>
                    <option *ngFor="let cl of filteredMacColor | async" [ngValue]="cl.code">
                      {{ cl.name }}
                    </option>
                  </select>
        
                  <select style="border:1px solid black;width: 77px;height: 25px;border-right:none;border-top:none;text-align: center;"
                          name="name"
                          autocomplete="off" class="tenderSelect"
                           [(ngModel)]="item.FFLAT2" disabled>
                    <option *ngFor="let cl of filteredMacColor | async" [ngValue]="cl.code">
                      {{ cl.name }}
                    </option>
                  </select>
        
                  <select style="border:1px solid black;width: 75px;height: 25px;border-right:none;border-top:none;text-align: center;"
                          name="name"
                          autocomplete="off" class="tenderSelect"
                           [(ngModel)]="item.FMED" disabled>
                    <option *ngFor="let cl of filteredMacColor | async" [ngValue]="cl.code">
                      {{ cl.name }}
                    </option>
                  </select>
        
                  <select style="border:1px solid black;width: 75px;height: 25px;border-right:none;border-top:none;text-align: center;"
                          name="name"
                          autocomplete="off" class="tenderSelect"
                           [(ngModel)]="item.FHIGH" disabled>
                    <option *ngFor="let cl of filteredMacColor | async" [ngValue]="cl.code">
                      {{ cl.name }}
                    </option>
                  </select>
        
                  <select style="border:1px solid black;width: 64px;height: 25px;border-right:none;border-top:none;text-align: center;"
                          name="name"
                          autocomplete="off" class="tenderSelect"
                           [(ngModel)]="item.DNC_CODE" disabled >
                    <option *ngFor="let cl of filteredColor | async" [ngValue]="cl.code">
                      {{ cl.name }}
                    </option>
                  </select>
        
                  <select style="border:1px solid black;width: 70px;height: 25px;border-right:none;border-top:none;text-align: center;"
                          name="name"
                          autocomplete="off" class="tenderSelect"
                           [(ngModel)]="item.I1C_CODE" disabled >
                    <option *ngFor="let cl of filteredColor | async" [ngValue]="cl.code">
                      {{ cl.name }}
                    </option>
                  </select>
                  <select style="border:1px solid black;width: 70px;height: 25px;border-right:none;border-top:none;text-align: center;"
                          name="name"
                          autocomplete="off" class="tenderSelect"
                           [(ngModel)]="item.I2C_CODE" disabled >
                    <option *ngFor="let cl of filteredColor | async" [ngValue]="cl.code">
                      {{ cl.name }}
                    </option>
                  </select>
                  <select style="border:1px solid black;width: 51px;height: 25px;border-right:none;border-top:none;text-align: center;"
                          name="name"
                          autocomplete="off" class="tenderSelect"
                           [(ngModel)]="item.I3C_CODE" disabled>
                    <option *ngFor="let cl of filteredColor | async" [ngValue]="cl.code">
                      {{ cl.name }}
                    </option>
                  </select>
                </tr>
                <tr style="display: flex;">
                  <div style="width: 44.4%;">
                  <mat-label style="border:1px solid black;padding: 3px 3.5px; text-align: center;border-right:none;border-top:none;">RESULT:-</mat-label>

                  <select style="border:1px solid black;width: 64px;height: 25px;border-right:none;border-top:none;text-align: center;"
                          name="name"
                          autocomplete="off" class="tenderSelect"
                           [(ngModel)]="item.RFLAT1" disabled>
                    <option *ngFor="let cl of filteredMacColor | async" [ngValue]="cl.code">
                      {{ cl.name }}
                    </option>
                  </select>
                  <select style="border:1px solid black;width: 77px;height: 25px;border-right:none;border-top:none;text-align: center;"
                          name="name"
                          autocomplete="off" class="tenderSelect"
                           [(ngModel)]="item.RFLAT2" disabled >
                    <option *ngFor="let cl of filteredMacColor | async" [ngValue]="cl.code">
                      {{ cl.name }}
                    </option>
                  </select>
        
                  <select style="border:1px solid black;width: 75px;height: 25px;border-right:none;border-top:none;text-align: center;"
                          name="name"
                          autocomplete="off" class="tenderSelect"
                           [(ngModel)]="item.RMED" disabled>
                    <option *ngFor="let cl of filteredMacColor | async" [ngValue]="cl.code">
                      {{ cl.name }}
                    </option>
                  </select>
        
                  <select style="border:1px solid black;width: 75px;height: 25px;border-right:none;border-top:none;text-align: center;"
                          name="name"
                          autocomplete="off" class="tenderSelect"
                           [(ngModel)]="item.RHIGH" disabled >
                    <option *ngFor="let cl of filteredMacColor | async" [ngValue]="cl.code">
                      {{ cl.name }}
                    </option>
                  </select>
        
                  <mat-label style="border:1px solid black;padding: 2px 3.8px; text-align: center;border-top:none;border-right: none;">FLO NO:-</mat-label>
                  <select style="border:1px solid black;width: 64px;height: 21px;border-right:none;border-top:none;text-align: center;"
                          name="name"
                          autocomplete="off" class="tenderSelect"
                           [(ngModel)]="item.FLNFLAT1" disabled>
                    <option *ngFor="let cl of filteredFLO | async" [ngValue]="cl.code">
                      {{ cl.name }}
                    </option>
                  </select>
        
                  <select style="border:1px solid black;width: 77px;height: 25px;border-right:none;border-top:none;text-align: center;"
                          name="name"
                          autocomplete="off" class="tenderSelect"
                           [(ngModel)]="item.FLNFLAT2" disabled>
                    <option *ngFor="let cl of filteredFLO | async" [ngValue]="cl.code">
                      {{ cl.name }}
                    </option>
                  </select>
        
                  <select style="border:1px solid black;width: 75px;height: 25px;border-right:none;border-top:none;text-align: center;"
                          name="name"
                          autocomplete="off" class="tenderSelect"
                           [(ngModel)]="item.FLNMED" disabled >
                    <option *ngFor="let cl of filteredFLO | async" [ngValue]="cl.code">
                      {{ cl.name }}
                    </option>
                  </select>
        
                  <select style="border:1px solid black;width: 74px;height: 25px;border-right:none;border-top:none;text-align: center;"
                          name="name"
                          autocomplete="off" class="tenderSelect"
                           [(ngModel)]="item.FLNHIGH" disabled >
                    <option *ngFor="let cl of filteredFLO | async" [ngValue]="cl.code">
                      {{ cl.name }}
                    </option>
                  </select>
        
        
                  <mat-label style="border:1px solid black;padding: 2px 2.5px; text-align: center;border-top:none;border-right: none;">Mach Flo</mat-label>
                        
                    <select style="border:1px solid black;width: 64px;height: 25px;border-right:none;border-top:none;text-align: center;"
                            name="name"
                            autocomplete="off" class="tenderSelect"
                             [(ngModel)]="item.MFLFLAT1" disabled>
                      <option *ngFor="let cl of filteredMacFLO | async" [ngValue]="cl.code">
                        {{ cl.name }}
                      </option>
                    </select>
                    
                    <select style="border:1px solid black;width: 77px;height: 25px;border-right:none;border-top:none;text-align: center;"
                            name="name"
                            autocomplete="off" class="tenderSelect"
                             [(ngModel)]="item.MFLFLAT2" disabled >
                      <option *ngFor="let cl of filteredMacFLO | async" [ngValue]="cl.code">
                        {{ cl.name }}
                      </option>
                    </select>
        
                    <select style="border:1px solid black;width: 75px;height: 25px;border-right:none;border-top:none;text-align: center;"
                            name="name"
                            autocomplete="off" class="tenderSelect"
                             [(ngModel)]="item.MFLMED" disabled >
                      <option *ngFor="let cl of filteredMacFLO | async" [ngValue]="cl.code">
                        {{ cl.name }}
                      </option>
                    </select>
                    
                    <select style="border:1px solid black;width: 74px;height: 21px;border-right:none;border-top:none;text-align: center;"
                            name="name"
                            autocomplete="off" class="tenderSelect"
                             [(ngModel)]="item.MFLHIGH" disabled >
                      <option *ngFor="let cl of filteredMacFLO | async" [ngValue]="cl.code">
                        {{ cl.name }}
                      </option>
                    </select>
        
        
                    <mat-label style="border:1px solid black;padding: 2px 0.5px; text-align: center;border-top:none;border-right: none;">Comment</mat-label>
                    
                    <select style="border:1px solid black;width: 64px;height: 25px;border-right:none;border-top:none;text-align: center;"
                            name="name"
                            autocomplete="off" class="tenderSelect"
                             [(ngModel)]="item.CFLAT1" disabled >
                      <option *ngFor="let cl of filteredMacCom | async" [ngValue]="cl.code">
                        {{ cl.code }}
                      </option>
                    </select>
                    
                    <select style="border:1px solid black;width: 77px;height: 25px;border-right:none;border-top:none;text-align: center;"
                            name="name"
                            autocomplete="off" class="tenderSelect"
                             [(ngModel)]="item.CFLAT2" disabled >
                      <option *ngFor="let cl of filteredMacCom | async" [ngValue]="cl.code">
                        {{ cl.code }}
                      </option>
                    </select>
                    
                    <select style="border:1px solid black;width: 75px;height: 25px;border-right:none;border-top:none;text-align: center;"
                            name="name"
                            autocomplete="off" class="tenderSelect"
                             [(ngModel)]="item.CMED" disabled>
                      <option *ngFor="let cl of filteredMacCom | async" [ngValue]="cl.code">
                        {{ cl.code }}
                      </option>
                    </select>
                    
                    <select style="border:1px solid black;width: 74px;height: 25px;border-right:none;border-top:none;text-align: center;"
                            name="name"
                            autocomplete="off" class="tenderSelect"
                             [(ngModel)]="item.CHIGH" disabled >
                      <option *ngFor="let cl of filteredMacCom | async" [ngValue]="cl.code">
                        {{ cl.code }}
                      </option>
                    </select>
                </div>
                  <mat-label style="border:1px solid black; text-align: center;border-right:none;border-top:none;padding: 3px 31.5px;padding-bottom: 15px;">   </mat-label>
                <div style="width: 17.6%;">
                  <mat-label style="border:1px solid black;padding: 13px 6.8px; text-align: center;border-right:none;border-top:none;">ROUND:-</mat-label>

        
                  <select style="border: 1px solid black; text-align: center; width: 70px; height: 44px; border-right: none; border-top: none;"
                          name="name"
                          autocomplete="off" class="tenderSelect"
                          [(ngModel)]="item.RC_CODE" disabled >
                    <option *ngFor="let cl of filteredColor | async" [ngValue]="cl.code">
                      {{ cl.name }}
                    </option>
                  </select>
                  <input style="border:1px solid black; text-align: center;border-right:none;border-top:none;width: 70px;height: 45px;" disabled value="FANCY:-"/>
                  <mat-label style="border:1px solid black;padding: 13px 6.8px; text-align: center;border-right:none;border-top:none;">FANCY:-</mat-label>

                  <select style="border:1px solid black;width: 70px;height: 44px;border-right:none;border-top:none;text-align: center;"
                          name="name"
                          autocomplete="off" class="tenderSelect"
                           [(ngModel)]="item.FC_CODE" disabled>
                    <option *ngFor="let cl of filteredColor | async" [ngValue]="cl.code">
                      {{ cl.name }}
                    </option>
                  </select>
                </div>
                  <div class="newDic" style="height: 23px; width: 239px;">
                  <mat-label style="border:1px solid black;padding: 3px 13px; text-align: center;border-right:none;border-top:none;">T1:-</mat-label>
                  <select style="border:1px solid black;width: 188px;height: 25px; border-right:none;border-top:none;position: relative;text-align: center;"
                          name="name"
                          autocomplete="off" class="tenderSelect"
                           [(ngModel)]="item.R1C_CODE" disabled>
                    <option *ngFor="let cl of filteredColor | async" [ngValue]="cl.code">
                      {{ cl.name }}
                    </option>
                  </select>
                  <mat-label style="border:1px solid black;padding: 3px 13px; text-align: center;border-right:none;border-top:none;">T2:-</mat-label>
                  <select style="border:1px solid black;width: 188px;border-right:none;border-top:none;height: 25px;position: relative;text-align: center;"
                          name="name"
                          autocomplete="off" class="tenderSelect"
                           [(ngModel)]="item.R2C_CODE" disabled>
                    <option *ngFor="let cl of filteredColor | async" [ngValue]="cl.code">
                      {{ cl.name }}
                    </option>
                  </select>
        
                  <mat-label style="border:1px solid black;padding: 3px 13px; text-align: center;border-right:none;border-top:none;">T1:-</mat-label>
                  <select style="border:1px solid black;width: 188px;border-right:none;border-top:none;height: 25px;position: relative;text-align: center;"
                          name="name"
                          autocomplete="off" class="tenderSelect"
                           [(ngModel)]="item.F1C_CODE" disabled>
                    <option *ngFor="let cl of filteredColor | async" [ngValue]="cl.code">
                      {{ cl.name }}
                    </option>
                  </select>
        
                  <mat-label style="border:1px solid black;padding: 3px 13px; text-align: center;border-right:none;border-top:none;">T2:-</mat-label>      
                  <select style="border:1px solid black;width: 188px;border-right:none;border-top:none;height: 23px;position: relative;text-align: center;"
                          name="name"
                          autocomplete="off" class="tenderSelect"
                           [(ngModel)]="item.F1C_CODE" disabled>
                    <option *ngFor="let cl of filteredColor | async" [ngValue]="cl.code">
                      {{ cl.name }}
                    </option>
                  </select>
                </div>
                </tr>
        
                </thead>
              </div>
              <div class="bv_bid p-0">
              <thead style="display: grid;margin-left: 0;">
                <input [style]="HearderBoxStyle" value="FINAL BID" disabled/>
                <mat-label style="border:1px solid black;padding: 1px 6.8px; text-align: center;">FINAL BID</mat-label>
                <textarea type="text" [style]="AreaBoxStyle" disabled name="Code" [(ngModel)] ="item.FBID" autocomplete="off" class="tenderTxt  ws"></textarea>
                <div style="display: flex;">
                <mat-label style="border:1px solid black; text-align: center;border-right:none;border-top:none;padding: 3px 31px;padding-bottom: 15px;">Aditional Discount</mat-label>
                <input [style]="ContainWidth" [(ngModel)]="item.ADIS" disabled />
              </div>
              </thead>
            </div>
              </div>
            </div>
            <div class="memo-ent-grid">
              <ag-grid-angular class="ag-theme-alpine" style="width: 85%; height: 40vh;"
                [defaultColDef]="defaultColDef" [columnDefs]="columnDefs"
                [rowData]="item.GRID_DATA" [animateRows]="true">
              </ag-grid-angular>
            </div>
            <hr />
          </table> -->

    <div style="max-width: 1140px;" >
      <div class="container-name" style="display: flex;">

        <mat-label style="width: 150px;border:1px solid black;border-bottom:none;border-right: none;">TENDER NAME:-
        </mat-label>
        <input type="text"
          style="width: calc(100% - 128px);height: 25px;font-size: 17px;border:1px solid black;border-bottom:none;"
          [(ngModel)]="item.TEN_NAME" />
      </div>
      <div class="row m-0" id="tys">
        <div class="deskop_div p-0" [ngClass]="{'my_class': DOCKON === true}">
          <div class="container-name" [ngClass]="dummay_variable">
            <div style="display: flex;">
              <mat-label style="border:1px solid black;padding: 1px 14.5px; text-align: center;border-right:none;">
                User Id</mat-label>
              <mat-label style="border:1px solid black;padding: 1px 18px; text-align: center;border-right:none;">
                SRNO</mat-label>
              <mat-label style="border:1px solid black;padding: 1px 18px; text-align: center;border-right:none;">
                WEIGHT</mat-label>
              <mat-label style="border:1px solid black;padding: 1px 61.5px; text-align: center;border-right:none;">
                RESRVE</mat-label>
              <mat-label style="border:1px solid black;padding: 1px 40px; text-align: center;border-right:none;">PER
                CTS</mat-label>
              <mat-label style="border:1px solid black;padding: 1px 18px; text-align: center;border-right:none;">
                S.R.W</mat-label>
              <input type="text" style="border:1px solid black;width: 60px;height: 25px;border-right:none;" disabled
                name="Code" autocomplete="off" />
              <mat-label style="border:1px solid black;padding: 1px 30px; text-align: left;border-right:none;">FLOR
              </mat-label>
              <mat-label style="border:1px solid black;padding: 1px 13px; text-align: left;">LS</mat-label>
              <mat-label
                style="border:1px solid black;padding: 1px 24px; text-align: left;border-left:none;border-right:none">
                TENSION</mat-label>
            </div>
            <div style="display: flex;">

              <input type="text"
                style="border:1px solid black;width: 74px;height: 25px;border-right:none;border-top:none;text-align: center;"
                [(ngModel)]="item.AUSER" disabled name="Code" autocomplete="off" />
              <input type="text"
                style="border:1px solid black;width: 73px;height: 25px;border-right:none;border-top:none;text-align: center;"
                disabled [(ngModel)]="item.SRNO" name="Code" autocomplete="off" />
              <input type="text"
                style="border:1px solid black;width: 89px;height: 25px;border-right:none;border-top:none;text-align: center;"
                disabled [(ngModel)]="item.I_CARAT" name="Code" autocomplete="off" />
              <input type="text"
                style="border:1px solid black;width: 174px;height: 25px;border-right:none;border-top:none;text-align: center;"
                [(ngModel)]="item.RESRVE" disabled name="Code" autocomplete="off" />
              <input type="text"
                style="border:1px solid black;width: 136px;height: 25px;border-right:none;border-top:none;text-align: center;"
                disabled [(ngModel)]="item.PERCTS" name="Code" autocomplete="off" />
              <input type="text"
                style="border:1px solid black;width: 73px;height: 25px;border-right:none;border-top:none;text-align: center;"
                disabled [(ngModel)]="item.SRW" name="Code" autocomplete="off" />
              <input type="text"
                style="border:1px solid black;width: 60px;height: 25px;border-right:none;border-top:none;text-align: center;"
                disabled name="Code" autocomplete="off" />
              <select
                style="border: 1px solid black; text-align: center; height: 25px; width: 95px;border-top: none;position: relative;"
                name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.FL_CODE" disabled>
                <option *ngFor="let cl of filteredSzs | async" [ngValue]="cl.code">
                  {{ cl.name }}
                </option>
              </select>
              <mat-checkbox class="example-margin"
                style="border: 1px solid black;width: 42px; border-left: none; border-top:none;border-right: none;text-align: center;"
                disabled [(ngModel)]="item.LS"></mat-checkbox>

              <select
                style="border:1px solid black;width: 108px; height: 25px;border-right:none;border-top:none;position: relative;text-align: center;"
                name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.T_CODE" disabled>
                <option *ngFor="let cl of filteredTension | async" [ngValue]="cl.code">
                  {{ cl.name }}
                </option>
              </select>
            </div>

            <div style="display: flex;align-items: center;">
              <input type="text"
                style="border:1px solid black;width: 74px;height: 25px;border-right:none;border-top:none" name="Code"
                disabled autocomplete="off" />
              <mat-label
                style="border:1px solid black;padding: 2px 14.4px; text-align: center;border-right:none;border-top:none">
                FLAT 1</mat-label>
              <mat-label
                style="border:1px solid black;padding: 2px 22.7px; text-align: center;border-right:none;border-top:none">
                FLAT 2</mat-label>
              <mat-label
                style="border:1px solid black;padding: 2px 19.7px; text-align: center;border-right:none;border-top:none">
                MEDUIM</mat-label>
              <mat-label
                style="border:1px solid black;padding: 2px 14px; text-align: center;border-right:none;border-top:none">
                HEIGHT</mat-label>
              <mat-label
                style="border:1px solid black;padding: 2px 25px; text-align: center;border-right:none;border-top:none">
                DN</mat-label>
              <mat-label
                style="border:1px solid black;padding: 2px 10px; text-align: center;border-right:none;border-top:none">
                USER 1</mat-label>
              <mat-label
                style="border:1px solid black;padding: 2px 13.4px; text-align: center;border-right:none;border-top:none">
                USER 2</mat-label>
              <mat-label style="border:1px solid black;padding: 2px 6.8px; text-align: center;border-top:none">USER
                3</mat-label>
            </div>
            <div style="display: flex;align-items: center;">

              <mat-label
                style="border:1px solid black;padding: 2px 13.6px; text-align: center;border-right:none;border-top:none;">
                FINAL:-</mat-label>
              <select
                style="border:1px solid black;width: 73px;height: 25px;border-right:none;border-top:none;text-align: center;"
                name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.FFLAT1" disabled>
                <option *ngFor="let cl of filteredMacColor | async" [ngValue]="cl.code">
                  {{ cl.name }}
                </option>
              </select>

              <select
                style="border:1px solid black;width: 89px;height: 25px;border-right:none;border-top:none;text-align: center;"
                name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.FFLAT2" disabled>
                <option *ngFor="let cl of filteredMacColor | async" [ngValue]="cl.code">
                  {{ cl.name }}
                </option>
              </select>

              <select
                style="border:1px solid black;width: 95px;height: 25px;border-right:none;border-top:none;text-align: center;"
                name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.FMED" disabled>
                <option *ngFor="let cl of filteredMacColor | async" [ngValue]="cl.code">
                  {{ cl.name }}
                </option>
              </select>

              <select
                style="border:1px solid black;width: 79px;height: 25px;border-right:none;border-top:none;text-align: center;"
                name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.FHIGH" disabled>
                <option *ngFor="let cl of filteredMacColor | async" [ngValue]="cl.code">
                  {{ cl.name }}
                </option>
              </select>

              <select
                style="border:1px solid black;width: 70px;height: 25px;border-right:none;border-top:none;text-align: center;"
                name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.DNC_CODE" disabled>
                <option *ngFor="let cl of filteredColor | async" [ngValue]="cl.code">
                  {{ cl.name }}
                </option>
              </select>

              <select
                style="border:1px solid black;width: 66px;height: 25px;border-right:none;border-top:none;text-align: center;"
                name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.I1C_CODE" disabled>
                <option *ngFor="let cl of filteredColor | async" [ngValue]="cl.code">
                  {{ cl.name }}
                </option>
              </select>
              <select
                style="border:1px solid black;width: 73px;height: 25px;border-right:none;border-top:none;text-align: center;"
                name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.I2C_CODE" disabled>
                <option *ngFor="let cl of filteredColor | async" [ngValue]="cl.code">
                  {{ cl.name }}
                </option>
              </select>
              <select
                style="border:1px solid black;width: 61px;height: 25px;border-top:none;text-align: center;"
                name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.I3C_CODE" disabled>
                <option *ngFor="let cl of filteredColor | async" [ngValue]="cl.code">
                  {{ cl.name }}
                </option>
              </select>
            </div>

            <div class="row">
              <div style="display: flex;">
                <div style="display: flex; flex-direction: column;">

                  <div class="sample" style="display: flex;">
                    <mat-label
                      style="border:1px solid black;padding: 2px 9px; text-align: center;border-right:none;border-top:none;">
                      RESULT:-</mat-label>

                    <select
                      style="border:1px solid black;width: 73px;height: 25px;border-right:none;border-top:none;text-align: center;"
                      name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.RFLAT1" disabled>
                      <option *ngFor="let cl of filteredMacColor | async" [ngValue]="cl.code">
                        {{ cl.name }}
                      </option>
                    </select>
                    <select
                      style="border:1px solid black;width: 89px;height: 25px;border-right:none;border-top:none;text-align: center;"
                      name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.RFLAT2" disabled>
                      <option *ngFor="let cl of filteredMacColor | async" [ngValue]="cl.code">
                        {{ cl.name }}
                      </option>
                    </select>

                    <select
                      style="border:1px solid black;width: 95px;height: 25px;border-right:none;border-top:none;text-align: center;"
                      name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.RMED" disabled>
                      <option *ngFor="let cl of filteredMacColor | async" [ngValue]="cl.code">
                        {{ cl.name }}
                      </option>
                    </select>

                    <select
                      style="border:1px solid black;width: 79px;height: 25px;border-right:none;border-top:none;text-align: center;"
                      name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.RHIGH" disabled>
                      <option *ngFor="let cl of filteredMacColor | async" [ngValue]="cl.code">
                        {{ cl.name }}
                      </option>
                    </select>
                  </div>
                  <div style="display: flex;">

                    <mat-label
                      style="border:1px solid black;padding: 2px 9px; text-align: center;border-top:none;border-right: none;">
                      FLO NO:-</mat-label>

                    <select
                      style="border:1px solid black;width: 73px;height: 25px;border-right:none;border-top:none;text-align: center;"
                      name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="FLO1" disabled>
                      <option *ngFor="let cl of filteredFLO | async" [ngValue]="cl.code">
                        {{ cl.name }}
                      </option>
                    </select>

                    <select
                      style="border:1px solid black;width: 89px;height: 25px;border-right:none;border-top:none;text-align: center;"
                      name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="FLO2" disabled>
                      <option *ngFor="let cl of filteredFLO | async" [ngValue]="cl.code">
                        {{ cl.name }}
                      </option>
                    </select>

                    <select
                      style="border:1px solid black;width: 95px;height: 25px;border-right:none;border-top:none;text-align: center;"
                      name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="FLOME" disabled>
                      <option *ngFor="let cl of filteredFLO | async" [ngValue]="cl.code">
                        {{ cl.name }}
                      </option>
                    </select>

                    <select
                      style="border:1px solid black;width: 79px;height: 25px;border-right:none;border-top:none;text-align: center;"
                      name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="FLOHE" disabled>
                      <option *ngFor="let cl of filteredFLO | async" [ngValue]="cl.code">
                        {{ cl.name }}
                      </option>
                    </select>
                  </div>
                </div>
                <mat-label
                  style="border:1px solid black; text-align: center;border-right:none;border-top:none;border-bottom:none; padding: 25px 34.6px;">
                </mat-label>
                <div class="subclass">
                  <div class="subhclass" style="display: flex;">
                    <mat-label
                      style="border:1px solid black; text-align: center;border-right:none;border-top:none;height:50px;padding: 11px 5.6px;">
                      ROUND:-</mat-label>
                    <select
                      style="border: 1px solid black; text-align: center; width: 73px; height: 50px; border-right: none; border-top: none;"
                      name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.RC_CODE" disabled>
                      <option *ngFor="let cl of filteredColor | async" [ngValue]="cl.code">
                        {{ cl.name }}
                      </option>
                    </select>
                  </div>
                </div>

                <div style="display: flex;flex-direction: column;">

                  <div class="newClass" style="display: flex;height: 25px;">
                    <mat-label
                      style="border:1px solid black;padding: 2px 17.8px; text-align: center;border-right:none;border-top:none;">
                      T1:-</mat-label>
                    <select
                      style="border:1px solid black;width: 245px;height: 25px; border-right:none;position: relative;text-align: center;"
                      name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.R1C_CODE" disabled>
                      <option *ngFor="let cl of filteredColor | async" [ngValue]="cl.code">
                        {{ cl.name }}
                      </option>
                    </select>
                  </div>
                  <div style="display: flex;">

                    <mat-label
                      style="border:1px solid black;padding: 2px 17.7px; text-align: center;border-right:none;border-top:none;">
                      T2:-</mat-label>

                    <select
                      style="border:1px solid black;width: 245px;border-right:none;border-top:none;height: 25px;position: relative;text-align: center;"
                      name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.R2C_CODE" disabled>
                      <option *ngFor="let cl of filteredColor | async" [ngValue]="cl.code">
                        {{ cl.name }}
                      </option>
                    </select>
                  </div>

                </div>
              </div>

              <div style="display: flex;">
                <div style="display: flex; flex-direction: column;">

                  <div class="sample" style="display: flex;">

                    <mat-label
                      style="border:1px solid black;padding: 2px 4px; text-align: center;border-top:none;border-right: none; font-size: 12px;">
                      MACH FLO:-</mat-label>

                    <select
                      style="border:1px solid black;width: 73px;height: 25px;border-right:none;border-top:none;text-align: center;"
                      name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.MFLFLAT1" disabled>
                      <option *ngFor="let cl of filteredMacFLO | async" [ngValue]="cl.code">
                        {{ cl.name }}
                      </option>
                    </select>

                    <select
                      style="border:1px solid black;width: 89px;height: 25px;border-right:none;border-top:none;text-align: center;"
                      name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.MFLFLAT2" disabled>
                      <option *ngFor="let cl of filteredMacFLO | async" [ngValue]="cl.code">
                        {{ cl.name }}
                      </option>
                    </select>

                    <select
                      style="border:1px solid black;width: 95px;height: 25px;border-right:none;border-top:none;text-align: center;"
                      name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.MFLMED" disabled>
                      <option *ngFor="let cl of filteredMacFLO | async" [ngValue]="cl.code">
                        {{ cl.name }}
                      </option>
                    </select>

                    <select
                      style="border:1px solid black;width: 79px;height: 25px;border-right:none;border-top:none;text-align: center;"
                      name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.MFLHIGH" disabled>
                      <option *ngFor="let cl of filteredMacFLO | async" [ngValue]="cl.code">
                        {{ cl.name }}
                      </option>
                    </select>
                  </div>
                  <div style="display: flex;">

                    <mat-label
                      style="border:1px solid black;padding: 2px 2px; text-align: center;border-top:none;border-right: none;">
                      COMMENT</mat-label>

                    <select
                      style="border:1px solid black;width: 73px;height: 25px;border-right:none;border-top:none;text-align: center;"
                      name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.CFLAT1" disabled>
                      <option *ngFor="let cl of filteredMacCom | async" [ngValue]="cl.code">
                        {{ cl.code }}
                      </option>
                    </select>

                    <select
                      style="border:1px solid black;width: 89px;height: 25px;border-right:none;border-top:none;text-align: center;"
                      name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.CFLAT2" disabled>
                      <option *ngFor="let cl of filteredMacCom | async" [ngValue]="cl.code">
                        {{ cl.code }}
                      </option>
                    </select>

                    <select
                      style="border:1px solid black;width: 95px;height: 25px;border-right:none;border-top:none;text-align: center;"
                      name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.CMED" disabled>
                      <option *ngFor="let cl of filteredMacCom | async" [ngValue]="cl.code">
                        {{ cl.code }}
                      </option>
                    </select>

                    <select
                      style="border:1px solid black;width: 79px;height: 25px;border-right:none;border-top:none;text-align: center;"
                      name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.CHIGH" disabled>
                      <option *ngFor="let cl of filteredMacCom | async" [ngValue]="cl.code">
                        {{ cl.code }}
                      </option>
                    </select>
                  </div>
                </div>
                <mat-label
                  style="border:1px solid black; text-align: center;border-right:none;border-top:none; padding: 24.7px 34.6px;">
                </mat-label>
                <div class="subclass">
                  <div class="subhclass" style="display: flex;">
                    <mat-label
                      style="border:1px solid black; text-align: center;border-right:none;border-top:none;height:50px;padding: 12px 7px;">
                      FANCY:-</mat-label>

                    <select
                      style="border:1px solid black;width: 73px;height: 50px;border-right:none;border-top:none;text-align: center;"
                      name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.FC_CODE" disabled>
                      <option *ngFor="let cl of filteredColor | async" [ngValue]="cl.code">
                        {{ cl.name }}
                      </option>
                    </select>
                  </div>
                </div>

                <div style="display: flex;flex-direction: column;">

                  <div class="newClass" style="display: flex;height: 25px;">
                    <mat-label
                      style="border:1px solid black;padding: 2px 17.9px; text-align: center;border-right:none;border-top:none;">
                      T1:-</mat-label>

                    <select
                      style="border:1px solid black;width: 245px;border-right:none;border-top:none;height: 25px;position: relative;text-align: center;"
                      name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.F1C_CODE" disabled>
                      <option *ngFor="let cl of filteredColor | async" [ngValue]="cl.code">
                        {{ cl.name }}
                      </option>
                    </select>
                  </div>
                  <div style="display: flex;">

                    <mat-label
                      style="border:1px solid black;padding: 2px 18px; text-align: center;border-right:none;border-top:none;">
                      T2:-</mat-label>

                    <select
                      style="border:1px solid black;width: 245px;border-right:none;border-top:none;height: 25pxpx;position: relative;text-align: center;"
                      name="name" autocomplete="off" class="tenderSelect" [(ngModel)]="item.F1C_CODE" disabled>
                      <option *ngFor="let cl of filteredColor | async" [ngValue]="cl.code">
                        {{ cl.name }}
                      </option>
                    </select>
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="deskop_footer_bid p-0" [ngClass]="{'my_class': DOCKON === true}">
          <div class="container-name_2" style="display: grid;">
              <mat-label style="border:1px solid black;padding: 1px 6.8px; text-align: center;">FINAL BID</mat-label>
              <textarea type="text" [style]="AreaBoxStyle" disabled name="Code" [(ngModel)] ="item.FBID" autocomplete="off" class="tenderTxt  ws"></textarea>
              <div style="display: flex;">
              <mat-label style="border:1px solid black; text-align: center;border-right:none;border-top:none;padding: 3px 31px;padding-bottom: 15px;">Aditional Discount</mat-label>
              <input [style]="ContainWidth" [(ngModel)]="item.ADIS" disabled />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="newGrid memo-ent-grid">
        <ag-grid-angular class="ag-theme-alpine" style="width: 85%; height: 40vh;"
        [defaultColDef]="defaultColDef" [columnDefs]="columnDefs"
        [rowData]="item.GRID_DATA" [animateRows]="true">
      </ag-grid-angular>
      </div>
      </article>
  </div>
</div>

<ngx-spinner>
  <p style="color: white;">Loading...</p>
</ngx-spinner>