<div style="display: inline-flex; height: 646px; width: 100%;">

  <button class="btn" matTooltip="Parcel" matTooltipClass="custom-tooltip"
    style="background-color: '#e5adf0'; width: 1%;" (click)="DockClick()">
    <p style="margin: 0 -4px 10px;">P</p>
    <p style="margin: 0 -4px 10px;">a</p>
    <p style="margin: 0 -4px 10px;">r</p>
    <p style="margin: 0 -4px 10px;">c</p>
    <p style="margin: 0 -4px 10px;">e</p>
    <p style="margin: 0 -4px 10px;">l</p>
  </button>
  <section class="form-container"
    style="width: calc(100% - 26px); place-content: baseline; display: flex; flex-direction: column;">
    <article class="fields-wrapper">

      <ng-select class="autoComplete" [items]="DEPTArr" appearance="outline" #select bindLabel="code"
        dropdownPosition="auto" bindValue="code" [(ngModel)]="COMP_CODE" (ngModelChange)="GETNAME()" labelForId="album"
        placeholder="Company Code*" [virtualScroll]="true">
        <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
          <span>{{item.name}} || {{item.code}}</span>
        </ng-template>
      </ng-select>

      <mat-form-field appearance="outline" style="width: 6rem;">
        <mat-label>Name</mat-label>
        <input matInput type="text" name="Code" autocomplete="off" [(ngModel)]="COMP_NAME" disabled />
      </mat-form-field>

      <ng-select class="autoComplete" [items]="MonthArr" appearance="outline" #select bindLabel="name"
        dropdownPosition="auto" bindValue="code" [(ngModel)]="MM" labelForId="album"
        placeholder="Month" [virtualScroll]="true">
        <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
          <span>{{item.name}}</span>
        </ng-template>
      </ng-select>

      <ng-select class="autoComplete" [items]="YearArr" appearance="outline" #select bindLabel="code"
        dropdownPosition="auto" bindValue="code" [(ngModel)]="YYYY" labelForId="album"
        placeholder="Year" [virtualScroll]="true">
        <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
          <span>{{item.code}}</span>
        </ng-template>
      </ng-select>

      <mat-form-field appearance="outline">
        <mat-label>From Date</mat-label>
        <input matInput [matDatepicker]="ID1" [(ngModel)]="F_DATE" #fdate onfocus="this.select();" />
        <mat-datepicker-toggle matSuffix [for]="ID1" (click)="ID1.open()"></mat-datepicker-toggle>
        <mat-datepicker #ID1></mat-datepicker>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>To Date</mat-label>
        <input matInput [matDatepicker]="ID2" [(ngModel)]="T_DATE" #Tdate onfocus="this.select();" />
        <mat-datepicker-toggle matSuffix [for]="ID2" (click)="ID2.open()"></mat-datepicker-toggle>
        <mat-datepicker #ID2></mat-datepicker>
      </mat-form-field>

      <mat-form-field appearance="outline" style="width: 6rem;">
        <mat-label>S Code </mat-label>
        <input matInput type="text" [(ngModel)]="S_CODE" (keydown.tab)="OpenLotPopup()" (click)="OpenLotPopup()"
          name="Order" autocomplete="off" [ngModelOptions]="{ updateOn: 'blur' }" />
      </mat-form-field>

      <mat-form-field appearance="outline" style="width: 6rem;">
        <mat-label>C Code </mat-label>
        <input matInput type="text" [(ngModel)]="C_CODE" (keydown.tab)="OpenColor()" (click)="OpenColor()" name="Order"
          autocomplete="off" [ngModelOptions]="{ updateOn: 'blur' }" />
      </mat-form-field>

      <mat-form-field appearance="outline" style="width: 6rem;">
        <mat-label>Q Code </mat-label>
        <input matInput type="text" [(ngModel)]="Q_CODE" (keydown.tab)="OpenQua()" (click)="OpenQua()" name="Order"
          autocomplete="off" [ngModelOptions]="{ updateOn: 'blur' }" />
      </mat-form-field>

      <mat-form-field appearance="outline" style="width: 6rem;">
        <mat-label>From Carat</mat-label>
        <input matInput type="number" autocomplete="off" [(ngModel)]="F_CARAT" />
      </mat-form-field>

      <mat-form-field appearance="outline" style="width: 6rem;">
        <mat-label>To Carat</mat-label>
        <input matInput type="number" autocomplete="off" [(ngModel)]="T_CARAT" />
      </mat-form-field>

      <!-- <article class="btn-wrapper"> -->
      <button class="btn theme-btn" matTooltip='Show' matTooltipClass="custom-tooltip"
        (click)="LoadGridData();LoadGridData1();">
        <svg class="icon icon-show">
          <use xlink:href="assets/symbol-defs.svg#icon-show"></use>
        </svg>
      </button>
      <button class="btn theme-btn" matTooltip='Clear' matTooltipClass="custom-tooltip" (click)="Clear()">
        <svg class="icon icon-clear">
          <use xlink:href="assets/symbol-defs.svg#icon-clear"></use>
        </svg>
      </button>
      <button class="btn theme-btn" matTooltip='Refresh' matTooltipClass="custom-tooltip" (click)="refresh()">
        <svg class="icon icon-reload">
          <use xlink:href="assets/symbol-defs.svg#icon-reload"></use>
        </svg>
      </button>
      <button class="btn theme-btn mr-2 ml-auto" matTooltip='Proposal' matTooltipClass="custom-tooltip">
        <img src="./../../../../assets/img/View/Proposal.png" style="width: 27.55px;height: 28.8px;"
          (click)="Proposal()">
      </button>
      <!-- </article> -->
    </article>


    <div style="display: flex;gap: 0.5rem;margin-right: 4%;">
      <mat-form-field appearance="outline" style="width: 5rem;font-weight: bold;">
        <mat-label>Amount</mat-label>
        <input matInput type="text" name="Code" autocomplete="off" [(ngModel)]="AMT" disabled />
      </mat-form-field>
      <mat-form-field appearance="outline" style="width: 4rem;font-weight: bold;" *ngIf="HIDEPOL">
        <mat-label>Pol.Crt</mat-label>
        <input matInput type="text" name="Code" autocomplete="off" [(ngModel)]="CARAT" disabled />
      </mat-form-field>
      <mat-form-field appearance="outline" style="width: 4rem;font-weight: bold;">
        <mat-label>Rou.Crt</mat-label>
        <input matInput type="text" name="Code" autocomplete="off" [(ngModel)]="I_CARAT" disabled />
      </mat-form-field>

      <mat-form-field appearance="outline" style="width: 4rem;font-weight: bold;" *ngIf="SAVEBTNSHOW">
        <mat-label>Size</mat-label>
        <input matInput type="text" name="Code" autocomplete="off" [(ngModel)]="SIZE" disabled />
      </mat-form-field>

      <mat-form-field appearance="outline" style="width: 4rem;font-weight: bold;">
        <mat-label>Rou(%)</mat-label>
        <input matInput type="text" name="Code" autocomplete="off" [(ngModel)]="RTOP" disabled />
      </mat-form-field>
      <mat-form-field appearance="outline" style="width: 4rem;font-weight: bold;" hidden>
        <mat-label>Rate</mat-label>
        <input matInput type="text" name="Code" autocomplete="off" [(ngModel)]="RATE" disabled />
      </mat-form-field>
      <mat-form-field appearance="outline" style="width: 4rem;font-weight: bold;">
        <mat-label>Rcts</mat-label>
        <input matInput type="text" name="Code" autocomplete="off" [(ngModel)]="RCTS" disabled />
      </mat-form-field>
      <mat-form-field appearance="outline" style="width: 4rem;font-weight: bold;" *ngIf="SAVEBTNSHOW">
        <mat-label>ADis</mat-label>
        <input matInput type="text" name="Code" autocomplete="off" [(ngModel)]="TDIS" [disabled]="ADISDISABLE"
          (ngModelChange)="TdisChange()" />
      </mat-form-field>
      <mat-form-field appearance="outline" style="width: 4rem;font-weight: bold;">
        <mat-label>Resrve</mat-label>
        <input matInput type="text" name="Code" autocomplete="off" [(ngModel)]="TRESRVE" [disabled]="ADISDISABLE" />
      </mat-form-field>
      <mat-form-field appearance="outline" style="width: 4rem;font-weight: bold;">
        <mat-label>Pcs</mat-label>
        <input matInput type="text" name="Code" autocomplete="off" [(ngModel)]="T_PCS" disabled />
      </mat-form-field>

      <button class="btn theme-btn mr-2 ml-auto" matTooltip='Save' matTooltipClass="custom-tooltip" *ngIf="SAVEBTNSHOW"
        (click)="SaveMain()">
        <svg class="icon icon-save">
          <use xlink:href="assets/symbol-defs.svg#icon-save"></use>
        </svg>
      </button>
    </div>

    <article class="aggrid-wrapper" style="width: 100%;">
      <div class="memo-ent-grid prc-view-grid  etg-view__container disable-dbl-tap-zoom slide-grid-tablet"
        *ngIf="GRIDON">
        <ag-grid-angular *ngIf="GRIDON" class="ag-theme-alpine"
          style="width: calc(100vw - 56vw); height: calc(100vh - 18vh);" [defaultColDef]="defaultColDef"
          [columnDefs]="columnDefs" (gridReady)="onGridReady($event)" [getRowStyle]="getRowStyleDock"
          [rowData]="GRIDDATA" [pinnedBottomRowData]="pinnedBottomRowDatadock"
          (cellClicked)="onCellDoubleClick($event)">
        </ag-grid-angular>
      </div>
      <article class="aggrid-wrapper" style="width: 100%;">
        <div class="memo-ent-grid prc-view-grid  newGrid">
          <ag-grid-angular style="margin-left: 15px;width: calc(100vw - 5vw); height: calc(100vh - 17vh);"
            class="ag-theme-alpine" [defaultColDef]="defaultColDef1" [columnDefs]="columnDefs1"
            [gridOptions]="gridOptions1" [suppressMenuHide]="false" [rowMultiSelectWithClick]="true"
            [getContextMenuItems]="getContextMenuItems" [suppressRowClickSelection]="true" [getRowStyle]="getRowStyle"
            [pinnedBottomRowData]="pinnedBottomRowData" (cellKeyDown)="OnCellEditingStart($event)"
            (gridReady)="onGridReady1($event)" [suppressRowTransform]="true" [suppressMenuHide]="false"
            (cellValueChanged)="oncellValueChanged($event)">
          </ag-grid-angular>
        </div>
      </article>
    </article>

    <div class="ProPosel" *ngIf="ProposalHide">
      <div class="Pro-flex">
        <article class="Pro-fields1">
          <article class="aggrid-wrapper" style="width: 100%;display: flex;">
            <div class="memo-ent-grid prc-view-grid  newGrid">
              <ag-grid-angular style="margin-left: 15px;width: calc(18vw); height: calc(100vh - 71vh);"
                class="ag-theme-alpine" [defaultColDef]="defaultColDefShape" [columnDefs]="columnDefsShape"
                [gridOptions]="gridOptionsShape" [pinnedBottomRowData]="pinnedBottomRowDataShape" [rowData]="ShapeRowData"
                [getRowStyle]="getRowStyleDock" [rowMultiSelectWithClick]="true" [suppressRowClickSelection]="true"
                (gridReady)="onGridReadyShape($event)" [suppressRowTransform]="true" [suppressMenuHide]="false">
              </ag-grid-angular>
            </div>
            <div class="memo-ent-grid prc-view-grid  newGrid">
              <ag-grid-angular style="margin-left: 15px;width: calc(18vw); height: calc(100vh - 71vh);"
                class="ag-theme-alpine" [defaultColDef]="defaultColDefSize" [columnDefs]="columnDefsSize"
                [gridOptions]="gridOptionsSize" [rowMultiSelectWithClick]="true" [suppressRowClickSelection]="true"
                [pinnedBottomRowData]="pinnedBottomRowDataSize" [getRowStyle]="getRowStyleDock" [rowData]="SizeRowData"
                (gridReady)="onGridReadySize($event)" [suppressRowTransform]="true" [suppressMenuHide]="false">
              </ag-grid-angular>
            </div>
            <div class="memo-ent-grid prc-view-grid  newGrid">
              <ag-grid-angular style="margin-left: 15px;width: calc(17vw); height: calc(100vh - 71vh);"
                class="ag-theme-alpine" [defaultColDef]="defaultColDefColor" [columnDefs]="columnDefsColor"
                [gridOptions]="gridOptionsColor" [rowMultiSelectWithClick]="true" [suppressRowClickSelection]="true"
                [pinnedBottomRowData]="pinnedBottomRowDataColor" [getRowStyle]="getRowStyleDock" [rowData]="ColorRowData"
                (gridReady)="onGridReadyColor($event)" [suppressRowTransform]="true" [suppressMenuHide]="false">
              </ag-grid-angular>
            </div>
            <div class="memo-ent-grid prc-view-grid  newGrid">
              <ag-grid-angular style="margin-left: 15px;width: calc(17vw); height: calc(100vh - 71vh);"
                class="ag-theme-alpine" [defaultColDef]="defaultColDefQua" [columnDefs]="columnDefsQua"
                [pinnedBottomRowData]="pinnedBottomRowDataQua" [getRowStyle]="getRowStyleDock" [rowData]="QuaRowData"
                [gridOptions]="gridOptionsQua" [rowMultiSelectWithClick]="true" [suppressRowClickSelection]="true"
                (gridReady)="onGridReadyQua($event)" [suppressRowTransform]="true" [suppressMenuHide]="false">
              </ag-grid-angular>
            </div>
          </article>
          <article class="aggrid-wrapper" style="width: 100%;display: flex;">
            <div class="memo-ent-grid prc-view-grid  newGrid">
              <ag-grid-angular style="margin-left: 15px;width: calc(18vw); height: calc(100vh - 71vh);"
                class="ag-theme-alpine" [defaultColDef]="defaultColDefShd" [columnDefs]="columnDefsShd"
                [pinnedBottomRowData]="pinnedBottomRowDataShd" [getRowStyle]="getRowStyleDock" [rowData]="ShdRowData"
                [gridOptions]="gridOptionsShd" [rowMultiSelectWithClick]="true" [suppressRowClickSelection]="true"
                (gridReady)="onGridReadyShd($event)" [suppressRowTransform]="true" [suppressMenuHide]="false">
              </ag-grid-angular>
            </div>
            <div class="memo-ent-grid prc-view-grid  newGrid">
              <ag-grid-angular style="margin-left: 15px;width: calc(18vw); height: calc(100vh - 71vh);"
                class="ag-theme-alpine" [defaultColDef]="defaultColDefCut" [columnDefs]="columnDefsCut"
                [gridOptions]="gridOptionsCut" [rowMultiSelectWithClick]="true" [suppressRowClickSelection]="true"
                [pinnedBottomRowData]="pinnedBottomRowDataCut" [getRowStyle]="getRowStyleDock" [rowData]="CutRowData"
                (gridReady)="onGridReadyCut($event)" [suppressRowTransform]="true" [suppressMenuHide]="false">
              </ag-grid-angular>
            </div>
            <div class="memo-ent-grid prc-view-grid  newGrid">
              <ag-grid-angular style="margin-left: 15px;width: calc(18vw); height: calc(100vh - 71vh);"
                class="ag-theme-alpine" [defaultColDef]="defaultColDefFlo" [columnDefs]="columnDefsFlo"
                [gridOptions]="gridOptionsFlo" [rowMultiSelectWithClick]="true" [suppressRowClickSelection]="true"
                [pinnedBottomRowData]="pinnedBottomRowDataFlo" [getRowStyle]="getRowStyleDock" [rowData]="FloRowData"
                (gridReady)="onGridReadyFlo($event)" [suppressRowTransform]="true" [suppressMenuHide]="false">
              </ag-grid-angular>
            </div>
            <div class="memo-ent-grid prc-view-grid  newGrid">
              <ag-grid-angular style="margin-left: 15px;width: calc(19vw); height: calc(100vh - 71vh);"
                class="ag-theme-alpine" [defaultColDef]="defaultColDefInc" [columnDefs]="columnDefsInc"
                [gridOptions]="gridOptionsInc" [rowMultiSelectWithClick]="true" [suppressRowClickSelection]="true"
                [pinnedBottomRowData]="pinnedBottomRowDataInc" [getRowStyle]="getRowStyleDock" [rowData]="IncRowData"
                (gridReady)="onGridReadyInc($event)" [suppressRowTransform]="true" [suppressMenuHide]="false">
              </ag-grid-angular>
            </div>
          </article>
          <article class="aggrid-wrapper" style="width: 100%;display: flex;">
            <div class="memo-ent-grid prc-view-grid  newGrid">
              <ag-grid-angular style="margin-left: 15px;width: calc(19vw); height: calc(100vh - 71vh);"
                class="ag-theme-alpine" [defaultColDef]="defaultColDefLab" [columnDefs]="columnDefsLab"
                [gridOptions]="gridOptionsLab" [rowMultiSelectWithClick]="true" [suppressRowClickSelection]="true"
                [pinnedBottomRowData]="pinnedBottomRowDataLab" [getRowStyle]="getRowStyleDock" [rowData]="LabRowData"
                (gridReady)="onGridReadyLab($event)" [suppressRowTransform]="true" [suppressMenuHide]="false">
              </ag-grid-angular>
            </div>
          </article>
        </article>
        <button style="height: 10%;" class="btn theme-btn" matTooltip="Close" matTooltipClass="custom-tooltip"
          (click)="CloseProposal()">
          <svg class="icon icon-close">
            <use xlink:href="assets/symbol-defs.svg#icon-close"></use>
          </svg>
        </button>
      </div>
    </div>
  </section>

</div>
<ngx-spinner>
  <p style="color: white;"> Loading...</p>
</ngx-spinner>