<section class="listbox">
  <mat-form-field class="example-full-width lot-2" appearance="outline">
    <input matInput [(ngModel)]="FILTER" autocapitalize="off" (input)="FILTERDATA()">
  </mat-form-field>
  <ag-grid-angular style="width: 364px; height: 65vh" class="ag-theme-alpine" [defaultColDef]="defaultColDef"
    [columnDefs]="columnDefs" [rowSelection]="rowSelection" (filterChanged)="onFilterChanged($event)" [suppressRowClickSelection]="suppressRowClickSelection"
    (gridReady)="onGridReady($event)" (selectionChanged)='onSelectionChanged($event)' [animateRows]="true">
  </ag-grid-angular>
  <div class="from-group lot-btn action-btn-exit">
    <button class="btn theme-btn" (click)="Close()" matTooltip="Close" matTooltipClass="custom-tooltip">
      <svg class="icon icon-close" (click)="Close()">
        <use xlink:href="assets/symbol-defs.svg#icon-close"></use>
      </svg>
    </button>
  </div>
</section>
