/* angular-mat overirding css  */
::ng-deep.mat-chip-list-wrapper {
	margin: 2px 4px !important;
	width: 100%;
}

::ng-deep.mat-form-field-infix {
	font-size: 0.7rem;
}

:host ::ng-deep.mat-form-field-label-wrapper {
	top: -5px;
}

::ng-deep.mat-select-arrow-wrapper > ::ng-deep.mat-select-arrow {
	margin-top: 3px;
}

.mat-primary.mat-standard-chip {
	border: 1px solid #9fa3a7;
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05),
		inset 0 1px 0 0 rgba(255, 255, 255, 0.45),
		inset 0 -1px 0 0 rgba(0, 0, 0, 0.15), 0 1px 0 0 rgba(255, 255, 255, 0.15);
}

.showTag {
	display: none;
}

.hidetag {
	display: block;
}

/* main-css */
.flex-div {
	display: flex;
	flex-wrap: wrap;
}

.plus {
	line-height: 34px;
}
.custom-toggle-button {
	height: 35px;
	width: 41px !important;
	/* line-height: 31px; */
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
}

.flex__btn {
	padding: 0.5rem;
	border: 1px solid #33372b;
	border-radius: 5px;
	background-color: #fff;
	cursor: pointer;
	justify-content: center;

	display: flex;
}

.changecol {
	color: white;
	background-color: #33372b !important;
}

.flex__btn-text {
	font-size: 0.8rem;
	font-family: inherit;
	font-weight: 400;
}

/* .flex__btn-text-reg {
  font-size: 0.6rem;
  font-family: inherit;
  font-weight: 400;
} */

.shape {
	width: 7%;
	height: auto;
	background-color: #f5fffa;
	flex-direction: column;
}

.shape-bar__icon {
	font-size: 1.5rem;
	color: #1b1918;
}

.ParamBtn {
	margin-bottom: 0px;
	margin-top: 9px;
	background: #f8f8ff;
	border: 1px solid #9fa3a7;
	min-width: 120px;
}

.clarity {
	width: 4.5%;
	background-color: #fffff0;
}

.color {
	/* width: 3.5%; */
	background-color: #fff0f5;
}

.CPS {
	display: flex;
	height: fit-content;
	overflow: hidden;
}

.flex-col > ::ng-deep.mat-chip-list-wrapper {
	flex-direction: column !important;
	/* justify-content: center; */
	padding: 4px;
	border: 1px solid #33372b;
	border-radius: 5px;
	align-content: center;
}

.cut {
	background-color: #f0ffff;
}

.flo {
	background-color: #f0f8ff;
}

.shd {
	background-color: #f8f8ff;
}

.reg {
	background-color: #f8f8ff;
}

.col-wid {
	width: 90%;
}

.shd-chip > ::ng-deep.mat-standard-chip {
	padding: 0.5rem;
	min-height: 17.5px !important;
	width: 96% !important;
}

.reg-chip > ::ng-deep.mat-standard-chip {
	padding: 0.5rem;
	min-height: 25px !important;
	width: 97% !important;
}

/*
.flex__btn-text-shd {
  font-size: .7rem;
  font-family: inherit;
  font-weight: 600;
} */

.rap-calc {
	display: flex;
	flex-direction: column;
	margin-left: 0.3rem;
	margin-top: 3px;
	border: 1px solid #33372b;
	border-radius: 5px;
	padding: 1rem;
	width: 15%;
	height: fit-content;
}

.calc-input-box {
	height: 2.5rem;
	width: 100%;
	border: 1px solid #9fa3a7;
	border-radius: 5px;
	margin-bottom: 9px;

	display: flex;
	align-items: center;
	justify-content: space-between;
}

.calc-input {
	margin-left: 0.5rem;
	font-size: 1rem;
}

.calc-icon {
	font-size: 1.5rem;
	margin-right: 0.5rem;
	z-index: 100;
	color: #33372b !important;
	cursor: pointer;
}

.calc__row {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 5.5px;
}

.calc__btn {
	width: 28%;
	height: 2rem;
	padding: 0 1.5rem;
	margin: 0 0.3rem;

	border: 1px solid #9fa3a7;

	display: flex;
	align-items: center;
}

.calc__btn:active {
	box-shadow: none;
}

.total-calc {
	display: flex;
	flex-direction: column;
	margin-left: 0.5rem;
}

.params {
	border: 1px solid #33372b;
	padding-right: 0.5rem;
	display: flex;
	border-radius: 5px;
	flex-direction: column;
	margin-top: 2px;
	margin-bottom: 3px;
}
.param-text {
	text-align: center;
	margin-bottom: 4px;
	margin-top: 4px;
}
.params-flex {
	display: flex;
}
.param-combo {
	display: flex;
	flex-direction: column;
	margin-left: 0.5rem;
}

.param-dropup {
	padding: 1rem 1rem 0 1rem;
	height: 13rem;
}

.param-dropup > ::ng-deep.mat-form-field {
	width: 8rem;
}

.grid-1 {
	height: 14.6rem;
	width: 12rem;
	margin-left: 0.5rem;

	display: flex;
	flex-direction: column;
}

.grid-2 {
	width: 15rem;
	margin-left: 0.5rem;
	width: 10rem;
	margin-left: 0.5rem;
	display: flex;
}

.grid-3 {
	width: 15rem;
	margin-left: 0.5rem;
	width: 10rem;
	margin-left: 0.5rem;
	display: flex;
}

.grid-radio {
	display: flex;
	margin: 0.5rem 0;
}

.mix-bar {
	margin-top: 0.5rem;
	margin: 0.5rem 0;
}

.mix-bar {
	margin-top: 0.5rem;
	margin-right: 1rem;
	display: flex;
	overflow: hidden;
	align-items: baseline;
	gap: 0.5rem;
}

.CAT_P {
	position: absolute;
	bottom: -2px;

	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.CAT_P > mat-form-field {
	width: 8rem;
}

.inclusion-dropup {
	padding: 1rem;
	display: flex;
	height: fit-content;
	height: auto;
	overflow: hidden;
}

.modal {
	position: absolute;
	top: 10px;
	right: 100px;
	bottom: 0;
	left: 0;
	z-index: 10040;
	overflow: auto;
	overflow-y: auto;
}

.plan-dropup {
	position: initial !important;
	inset: initial !important;
	margin: initial !important;
	transform: initial !important;
}

.tag-dropup {
	top: 10rem;
}

.inc {
	background-color: #e6ddc6;
}

.col-wid-ec {
	width: 95%;
}

.version-select ::ng-deep.mat-form-field-infix {
	font-size: 9px;
	width: 5rem;
}

.total-calc ::ng-deep.mat-form-field-infix {
	width: 4rem;
}

.param-combo ::ng-deep.mat-form-field-infix {
	width: 6rem;
}

.version-input ::ng-deep.mat-form-field-infix {
	font-size: 8px;
	width: 5rem;
}

.mx-btn {
	height: 1.9rem;
}

/* HOVER-SELCTION CSS */
.calc__btn:hover,
.calc__btn:active {
	background: #33372b;
	border: 1px solid #33372b;
	color: #fff;
}

.mat-chip:hover,
.mat-chip:active {
	background: #33372b;
	border: 1px solid #33372b;
	color: #fff;
}

.mat-chip:hover .shape-bar__icon::before {
	color: #fff;
}

.mat-chip:active .shape-bar__icon::before {
	color: #fff;
}

.mat-chip.mat-standard-chip.mat-chip-selected.mat-primary {
	background-color: #33372b;
	color: #fff;
}

.mat-chip-selected .shape-bar__icon::before {
	color: #fff;
}

.flex-inc-div {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: center;
}

.btn-param {
	height: 40%;
	margin-bottom: 7px;
	justify-content: center;
}

.bar-2 {
	grid-gap: 0.5rem;
	position: absolute;
	bottom: -2px;

	display: flex;
	align-items: center;

	/* display: grid;
	grid-auto-flow: column;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	align-items: center;
	justify-items: stretch; */
}

.inc-btn {
	width: 85%;
}

.plan-btn {
	width: 1rem;
	height: 1.6rem;
}
.tag-btn {
	width: 1rem;
	height: 1.6rem;
}

.side-pop {
	position: absolute !important;
	top: -3.5rem !important;
}

.btn-grp-2 {
	display: flex;
	gap: 1rem;
}
.btn-grp-2 > button {
	padding: 0;
}
.mat-icon {
	color: var(--color-black);
	margin-right: 5px;
}

.rap-calc__mainGrid {
	/* width: 98vw; */
	/* height: 13.5rem; */
	/* height: 100%; */
	flex-grow: 1;
}

.disable-dbl-tap-zoom {
	touch-action: manipulation;
}

@media only screen and (max-width: 1280px) {
	::ng-deep.mat-chip-list-wrapper {
		margin: 2px !important;
		width: 100%;
	}

	.flex__btn {
		padding: 0.2rem;
	}

	.flex__btn-text {
		font-size: 0.7rem;
		font-weight: 500;
	}

	.calc__btn {
		padding: 0 1rem;
	}
	.reg-chip > ::ng-deep.mat-standard-chip {
		padding: 0;
		width: 3rem;
	}
	.shd-chip > ::ng-deep.mat-standard-chip {
		padding: 0;
		width: 3rem;
		min-height: 18px !important;
	}

	.bar-2 {
		grid-gap: 0.3rem;
		grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
	}

	.np-btn {
		width: 5rem;
		font-size: 14px;
	}

	.be-btn {
		width: 7rem;
		font-size: 14px;
	}

	.shape {
		width: 6%;
	}

	.btn-grp-2 {
		grid-column: 5 / span 6;
	}

	.clarity {
		width: 4%;
	}

	.color {
		width: auto;
		padding: 0.5rem;
	}

	.grid-2 {
		width: 10rem;
		height: 7.5rem;
		right: -1rem;
		position: absolute;
		top: 0rem;
	}
	.grid-3 {
		width: 12rem;
		margin-left: 0.3rem;
	}
	.plan-btn {
		width: 1rem;
		height: 1.4rem;
	}
	.tag-btn {
		width: 1rem;
		height: 1.4rem;
	}

	.parambtnColor {
		background: #33372b;
		color: #fff;
	}

	.rap-calc__mainGrid {
		/* height: 30rem; */
		/* height: 100%; */
	}
	.addtionalDiscount {
		margin: 0 !important;
	}
}

@media only screen and (max-width: 1180px) {
	::ng-deep.mat-chip-list-wrapper .mat-standard-chip {
		margin: 3px !important;
	}
	.bar-2 {
		height: 2.5rem;
	}
	.addtionalDiscount {
		margin: 0 !important;
	}
}

.rap-calc-wrapper {
	height: 100vh;
	width: 98vw;
	display: flex;
	flex-flow: column nowrap;
}

.autocomplete-item {
	height: 50px;
}

.videoDelete {
	width: 98vw;
	height: 85vh;
	position: absolute;
	top: 0;

	display: grid;
	place-items: center;
}

.videoDelete-wrapper {
	position: relative;
	background: var(--color-bg);
	padding: 1rem;
	border: 1px solid var(--color-black);
	border-radius: 1rem;

	display: flex;
	flex-direction: column;
	/* align-items: flex-end; */
	gap: 0.5rem;
}

.videoDelete-header {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.videoDelete-header h2 {
	margin: 0;
}

.videoDelete-header i {
	color: var(--color-white);
	margin-right: 0;
}

.videoDelete-divider {
	width: 100%;
	border-bottom: 1px solid var(--color-black);
}

.videoDelete-lot {
	width: 100%;
	display: flex;
	gap: 1rem;
	align-items: center;
}

.videoDelete-lot button {
	padding: 5px 9px;
}

.videoDelete-lastRow {
	width: 100%;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.videoDelete-lastRow button {
	padding: 5px 9px;
}

/* .videoDelete .close {
	position: absolute;
	top: 0;
	right: 0;
	background: transparent;
	border-radius: 50%;
} */

.icon {
	display: inline-block;
	width: 2rem;
	height: 2rem;
	stroke-width: 0;
	stroke: currentColor;
	fill: currentColor;
}
::ng-deep .mat-dialog-container {
	padding: 0 !important;
}

.addtionalDiscount {
	width: 5.4rem !important;
	margin-left: 11.6rem;
}
.Roupcs {
	width: 5.4rem !important;
	margin-left: 0rem;
}

.addtionalDiscount1 {
	width: 5.4rem !important;
	margin-left: 0.6rem;
}
.netperelse {
	width: 5.4rem !important;
	margin-left: 11.6rem;
}

.rap-save {
	position: absolute;
	width: 58vw;
	height: 32%;
	top: 0px;
	background-color: lightgray;
	margin: auto;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 5px;	
}

.rap-flex{
	padding: 10px;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 1px;
}

.rap-1{

	height: 100%;
	width: 32.5%;
}
.rap-2{
	
	height: 100%;
	width: 32.5%;
}
.rap-3{
	
	height: 100%;
	width: 32.5%;
}