.lot-transfer__container {
	width: 100vw;
	height: 85vh;
	display: flex;
	justify-content: center;
}

.lot-transfer__wrapper {
	width: fit-content;
	height: fit-content;
	padding: 1rem;
	border: 1px solid var(--color-black);
	border-radius: 5px;

	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: center;
	gap: 5px;
    background-color: #81818136;
	/* background: url(../../../../assets/img/Config/diamond.jpg);
	background-size: cover; */
}

.lot-transfer__header {
	height: fit-content;
	margin: 0;
	margin-bottom: 1rem;
	padding: 5px 1rem;
	font-size: 2rem;
	background-color: var(--color-accent);
	color: var(--color-white);
	border-radius: 5px;
}

.lot-transfer__radio {
	font-size: 1rem;
	display: flex;
	gap: 1rem;
}

.lot-transfer__lot--popup {
	display: flex;
	align-items: center;
	gap: 1rem;
}

:host button {
	padding: 5px;
}

.radio-border {
	padding: 5px;
	border: 1px solid var(--color-black);
	border-radius: 5px;
	width: 100%;
	display: flex;
	flex-flow: row nowrap;
	gap: 5px;
}