<div class="mast__container glass-light">
  <div class="mast__container--row-1">
    <mat-form-field appearance="outline">
      <mat-label>UserID *</mat-label>
      <input matInput name="UserID" autocomplete="off" [(ngModel)]="USERID" />
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Password *</mat-label>
      <input matInput name="Password" autocomplete="off" [(ngModel)]="U_PASS" type="password" />
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Full Name *</mat-label>
      <input matInput name="Full Name" autocomplete="off" [(ngModel)]="USER_FULLNAME"
        (ngModelChange)="USER_FULLNAME = $event.toUpperCase()" />
    </mat-form-field>

    <ng-select class="autoComplete" placeholder="Category" appearance="outline" autocomplete="off" [(ngModel)]="U_CAT"
      (ngModelChange)="U_CAT = $event.toUpperCase();">
      <ng-option *ngFor="let cat of CatList" [value]="cat.code">{{cat.code}}</ng-option>
    </ng-select>

    <mat-form-field appearance="outline">
      <mat-label>IP *</mat-label>
      <input matInput name="IP" autocomplete="off" [(ngModel)]="IP" />
    </mat-form-field>

    <mat-checkbox class="example-margin" [(ngModel)]="isAccess"> Access
    </mat-checkbox>

    <div class="btn-grp">
      <button class="btn theme-btn mr-2 ml-auto" matTooltip='Save' (click)="Save()" matTooltipClass="custom-tooltip">
        <!-- <i class="icon-save mat-icon"></i> -->
        <svg class="icon icon-save">
          <use xlink:href="assets/symbol-defs.svg#icon-save"></use>
        </svg>
      </button>
      <button class="btn theme-btn" matTooltip='Clear' (click)="Clear()" matTooltipClass="custom-tooltip">
        <!-- <i class="icon-clear mat-icon"></i> -->
        <svg class="icon icon-clear">
          <use xlink:href="assets/symbol-defs.svg#icon-clear"></use>
        </svg>
      </button>

    </div>
  </div>
  <ag-grid-angular style="width: 100%; height: calc(100vh - 80px);" class="ag-theme-alpine"
    [defaultColDef]="defaultColDef" [columnDefs]="columnDefs" (gridReady)="onGridReady($event)" [animateRows]="true"
    (rowClicked)='onGridRowClicked($event)' (filterChanged)="onFilterChanged($event)">
  </ag-grid-angular>

</div>
