.report__container {
	height: 100vh;
	/* width: 85vw; */
	display: grid;
	/* grid-template-columns: 1fr 1fr; */
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 1rem;
	justify-items: center;
	justify-content: center;
}

.report__list {
	/* background-color: tomato; */
	padding: 0.5rem 0.5rem;
	/* width: 100%; */
	border: 1px solid black;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	overflow-y: auto;
	justify-self: end;
}

.SEL {
	color: red;
}

ul {
	width: 100%;
	padding: 1rem;

	overflow-y: auto;
}

ul::-webkit-scrollbar {
	width: 0.5em;
}

ul::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 20px;
}

ul::-webkit-scrollbar-thumb {
	background-color: #333;
	border-radius: 20px;
}

li {
	font-size: 1rem;
	margin-left: 1rem;
	list-style: square;
}

li[aria-expanded="true"] {
	color: red;
	font-weight: 500;
}

a:hover {
	cursor: pointer;
}

.param__list {
	overflow: auto;
	/* background-color: turquoise; */
	padding: 0.5rem;
	border: 1px solid black;
	border-radius: 5px;
	justify-self: start;
}

.groupkey {
	padding: 1px 3px;
	margin: 0;
	background-color: rgba(51, 51, 51, 0.5);
	color: white;
	border-radius: 5px;
}

.label {
	width: 5.5rem;
	margin: 0;
}

tr {
	/* border: 1px solid black;
  border-radius: 5px; */
	margin-bottom: -3px;
	padding: 3px 8px;
	display: flex;
	flex-direction: column;
}

td {
	display: flex;
	flex-direction: column;
	margin-bottom: -3px;
	margin-top: 2px;
}

td > div {
	height: 1.5rem;
	display: flex;
	align-items: center;
	margin-bottom: 3px;
}

:host td > div > mat-form-field {
	width: 10rem;
}

.dialog {
	height: 1.3rem;
	width: 1.3rem !important;
	margin-left: 1rem;
	margin-bottom: 0 !important;
	padding: 0 !important;
	transform: translateY(-3px);
}

:host .dialog > span {
	margin-right: 2px;
}

:host td > div > div > * {
	width: 10rem;
}

.SPRPT {
	/* width: 300px; */
	margin-top: 5px;
	border: 1px solid black;
	border-radius: 5px;
	padding: 0.5rem;
}
.SPRPT > p {
	margin-bottom: 0;
}

.ng-autocomplete {
	width: 100%;
	max-width: 600px;
	display: table;
	margin: 0 auto;
}

:host::ng-deep .mat-form-field-flex > .mat-form-field-infix {
	padding: 0.4em 0px !important;
}

:host::ng-deep .mat-form-field-label-wrapper {
	top: -1em;
}

:host::ng-deep
	.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float
	.mat-form-field-label {
	transform: translateY(-1.1em) scale(0.75);
	width: 133.33333%;
}

:host::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
	margin: 0;
}

:host .btn.theme-btn {
	padding: 0px 9px;
	margin-bottom: 5px;
}

:host
	::ng-deep
	.mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid
	.mat-form-field-outline-thick {
	color: transparent !important;
	opacity: 0.8 !important;
}

:host .cdk-overlay {
	max-width: 80vw;
	min-width: 60vw;
}

:host .mat-icon-button {
	display: block;
	font-size: inherit;
	height: inherit !important;
	width: inherit !important;
}

.close {
	font-size: 2rem;
	position: absolute;
	top: -1.3rem;
	right: -0.5rem;
}
