<div class="disc__container glass-light">
  <div class="disc__container--col-1">
    <div class="disc__container--row">

      <mat-radio-group aria-label="Select an option" [(ngModel)]="RTYPE" class="radio-grp col-span-2">
        <mat-radio-button *ngFor="let item of RTARR" [value]="item.code" class="radio-btn"
          (change)="radioChange(item.DISP)">
          {{item.name}}</mat-radio-button>
      </mat-radio-group>

      <mat-radio-group aria-label="Select an option" class="radio-grp col-span-3" [(ngModel)]="PRPTYPE"
        (change)="PRPCHANGE()">
        <mat-radio-button class="radio-btn" value="CT">Cut</mat-radio-button>
      </mat-radio-group>

    </div>

    <div class="disc__container--row">
      <!-- <mat-form-field appearance="outline">
        <mat-label>Size code</mat-label>
        <input matInput name="Size Code" [matAutocomplete]="autoSZ" [formControl]="szCtrl" [(ngModel)]="SZ_CODE"
          (ngModelChange)="getSizeName()" (blur)="autocompleteCode(SizeCodeInput.value,'SZ_CODE',sizes)"
          #SizeCodeInput />
        <mat-autocomplete #autoSZ="matAutocomplete">
          <mat-option *ngFor="let sz of filteredSzs | async" [value]="sz.code">
            <span>{{ sz.code }} || {{sz.name}}</span>
          </mat-option>
        </mat-autocomplete>
      </mat-form-field> -->

      <ng-select class="autoComplete" [items]="sizes" [formControl]="szCtrl" appearance="outline" #select
        bindLabel="code" dropdownPosition="auto" bindValue="code" [(ngModel)]="SZ_CODE" (ngModelChange)="getSizeName()"
        (blur)="autocompleteCode(SZ_CODE,'SZ_CODE',sizes)" labelForId="album" placeholder="Size code"
        [virtualScroll]="true">
        <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
          <span>{{item.code}} || {{item.fsize}} {{item.tsize}} </span>
        </ng-template>
      </ng-select>

      <mat-form-field appearance="outline">
        <input matInput type="number" autocomplete="off" [ngModel]="F_SIZE | setFloat:3"
          [ngModelOptions]="{ updateOn: 'blur' }" (ngModelChange)="F_SIZE = $event" disabled />
      </mat-form-field>

      <mat-form-field appearance="outline">
        <input matInput type="number" autocomplete="off" [ngModel]="T_SIZE | setFloat:3"
          [ngModelOptions]="{ updateOn: 'blur' }" (ngModelChange)="T_SIZE = $event" disabled>
      </mat-form-field>

      <!-- <mat-form-field appearance="outline">
        <mat-label>Shape Code</mat-label>
        <input matInput name="Shape code" aria-label="Shape Code" [matAutocomplete]="autoSHP" [formControl]="shpCtrl"
          [(ngModel)]="S_CODE" (ngModelChange)="S_CODE = $event.toUpperCase(); getShapeName()"
          (blur)="autocompleteCode(ShapeCode.value,'S_CODE',shapes)" #ShapeCode />
        <mat-autocomplete #autoSHP="matAutocomplete">
          <mat-option *ngFor="let shp of filteredShps | async" [value]="shp.code">
            <span>{{ shp.code }} || {{ shp.name}}</span>
          </mat-option>
        </mat-autocomplete>
      </mat-form-field> -->

      <ng-select class="autoComplete" [items]="shapes" [formControl]="shpCtrl" appearance="outline" #select
        bindLabel="code" dropdownPosition="auto" bindValue="code" [(ngModel)]="S_CODE"
        (ngModelChange)="S_CODE = $event.toUpperCase(); getShapeName()"
        (blur)="autocompleteCode(S_CODE,'S_CODE',shapes)" labelForId="album" placeholder="Shape Code"
        [virtualScroll]="true">
        <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
          <span>{{item.code}} || {{item.name}} </span>
        </ng-template>
      </ng-select>

      <mat-form-field appearance="outline">
        <input matInput type="text" autocomplete="off" [(ngModel)]="S_NAME" disabled />
      </mat-form-field>

      <!-- <mat-form-field appearance="outline" [hidden]="CUTVISIBLE">
        <mat-label>Proposal</mat-label>
        <input matInput type="text" name="Proposal" [matAutocomplete]="autoPRP" [formControl]="prpCtrl"
          [(ngModel)]="PRP_CODE" (ngModelChange)="getPrpName()"
          (blur)="autocompleteCode(ProposalInput.value,'PRP_CODE',Prps)" #ProposalInput />
        <mat-autocomplete #autoPRP="matAutocomplete">
          <mat-option *ngFor="let prp of filteredPrps | async" [value]="prp.code">
            <span>{{ prp.code }} || {{prp.name}}</span>
          </mat-option>
        </mat-autocomplete>
      </mat-form-field> -->

      <ng-select class="autoComplete" [items]="Prps" [formControl]="prpCtrl" appearance="outline" #select
        bindLabel="code" [hidden]="CUTVISIBLE" dropdownPosition="auto" bindValue="code" [(ngModel)]="PRP_CODE"
        (ngModelChange)="getPrpName()" (blur)="autocompleteCode(PRP_CODE,'PRP_CODE',Prps)" labelForId="album"
        placeholder="Proposal" [virtualScroll]="true">
        <ng-template ng-option-tmp let-item="item" let-search="searchTerm">
          <span>{{item.code}} || {{item.name}} </span>
        </ng-template>
      </ng-select>

      <mat-form-field [hidden]="CUTVISIBLE" appearance="outline">
        <input matInput type="text" autocomplete="off" [(ngModel)]="PRP_NAME" disabled />
      </mat-form-field>


      <mat-form-field appearance="outline" [hidden]="FLOVISIBLE">
        <mat-label>Flo Code</mat-label>
        <input matInput name="Flo" [matAutocomplete]="autoFL" [formControl]="flCtrl" [(ngModel)]="FL_CODE"
          (ngModelChange)="getFloName()" (blur)="autocompleteCode(FloCodeinput.value,'FL_CODE',flos)" #FloCodeinput />
        <mat-autocomplete #autoFL="matAutocomplete">
          <mat-option *ngFor="let fl of filteredFls | async" [value]="fl.code">
            <span>{{ fl.code }}</span>
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>

      <mat-form-field [hidden]="FLOVISIBLE" appearance="outline">
        <input matInput type="text" autocomplete="off" [(ngModel)]="FL_NAME" disabled />
      </mat-form-field>

      <div class="btn-grp">

        <button class="btn theme-btn" matTooltip='Export' (click)='EXPORT()' matTooltipClass="custom-tooltip">
          <!-- <i class="icon-export mat-icon"></i> -->
          <svg class="icon icon-export">
            <use xlink:href="assets/symbol-defs.svg#icon-export"></use>
          </svg>
        </button>

        <button class="btn theme-btn ml-auto" matTooltip='G Import' matTooltipClass="custom-tooltip">
          <label for="XlsInput1">

            <svg class="icon icon-import">
              <use xlink:href="assets/symbol-defs.svg#icon-import"></use>
            </svg>
          </label>
          <input type="file" id="XlsInput1" class="btn d-none" (change)="IMPORT($event)" #Import>
        </button>

      </div>
    </div>
    <ag-grid-angular style="width: 100%; height: calc(100vh - 150px);" class="ag-theme-alpine"
      [defaultColDef]="defaultColDef" [columnDefs]="columnDefs" (gridReady)="onGridReady($event)" [animateRows]="true"
      (cellValueChanged)="Cellvaluechange($event)" [enableCellChangeFlash]="true"
      [frameworkComponents]="frameworkComponents">
    </ag-grid-angular>

    <div class="disc__container--row">
      <mat-form-field class='password' appearance="outline">
        <input type="password" matInput name="Password" autocomplete="off" [(ngModel)]="PASSWORD"
          (ngModelChange)="CHANGEPASSWORD();" />
      </mat-form-field>
    </div>
  </div>
</div>
