<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>TendarUI</title>
    
    <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />

    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/roboto.css">

    <!-- <script defer src="assets/fontawesome/solid.js"></script>
      <script defer src="assets/fontawesome/fontawesome.js"></script> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> -->
    <script src="assets/js/popper.min.js" defer></script>
    <script src="assets/js/popper.js" defer></script>
  </head>

  <body class="mat-typography">
    <app-root></app-root>

    <link rel="stylesheet" href="assets/easyui/icon.css">
    <link rel="stylesheet" href="assets/easyui/easyui.css">

    <script type="text/javascript">
      ! function () {
        if(window.location.host == "tender.peacocktech.in"){
          document.addEventListener('contextmenu', event => event.preventDefault());
        }
      }();
    </script>
    <script type="text/javascript">
      ! function () {
  
        if(window.location.host == "tender.peacocktech.in"){
  
          document.addEventListener('contextmenu', event => event.preventDefault());
          function detectDevTool(allow) {
              if (isNaN(+allow)) allow = 100;
              var start = +new Date();
              var end = +new Date();
  
              if (isNaN(start) || isNaN(end) || end - start > allow) {
                  localStorage.clear()
                  sessionStorage.clear()
                  alert('DEVTOOLS detected. all operations will be terminated.');
                  document.write('DEVTOOLS detected.');
              }
  
          }
          if (window.attachEvent) {
              if (document.readyState === "complete" || document.readyState === "interactive") {
                  detectDevTool();
                  window.attachEvent('onresize', detectDevTool);
                  window.attachEvent('onmousemove', detectDevTool);
                  window.attachEvent('onfocus', detectDevTool);
                  window.attachEvent('onblur', detectDevTool);
              } else {
                  setTimeout(argument.callee, 0);
              }
          } else {
              window.addEventListener('load', detectDevTool);
              window.addEventListener('resize', detectDevTool);
              window.addEventListener('mousemove', detectDevTool);
              window.addEventListener('focus', detectDevTool);
              window.addEventListener('blur', detectDevTool);
          }
        }
      }();
    </script>
  </body>

</html>
