<section class="form-container glass-light">
    <article class="fields-wrapper">

        <mat-form-field appearance="outline">
            <mat-label>LAB CODE*</mat-label>
            <input matInput type="text" name="Lab Code" autocomplete="off" [(ngModel)]="LAB_CODE" />
        </mat-form-field>

        <mat-form-field appearance="outline">
            <mat-label>LAB NAME*</mat-label>
            <input matInput type="text" name="Lab Name" autocomplete="off" [(ngModel)]="LAB_NAME" />
        </mat-form-field>

        <mat-form-field appearance="outline">
            <mat-label>ORD *</mat-label>
            <input matInput type="number" name="Code" autocomplete="off" [(ngModel)]="ORD" />
        </mat-form-field>

        <article class="btn-wrapper">
            <button class="btn theme-btn" matTooltip='Save' matTooltipClass="custom-tooltip" (click)="Save()">
                <!-- <i class="icon-save mat-icon"></i> -->
                <svg class="icon icon-save">
                    <use xlink:href="assets/symbol-defs.svg#icon-save"></use>
                </svg>
            </button>
            <button class="btn theme-btn" matTooltip='Clear' matTooltipClass="custom-tooltip" (click)="Clear()">
                <svg class="icon icon-clear">
                    <use xlink:href="assets/symbol-defs.svg#icon-clear"></use>
                </svg>
            </button>
        </article>
    </article>

    <article class="aggrid-wrapper">
        <ag-grid-angular [style]="agGridStyles" class="ag-theme-alpine select-color"
            [defaultColDef]="defaultColDef" [columnDefs]="columnDefs" (gridReady)="onGridReady($event)"
            [animateRows]="true" (rowClicked)='onGridRowClicked($event)'>
        </ag-grid-angular>
        </article>
        <article class="password-wrapper">
        <mat-form-field class='mt-2 password' appearance="outline">
            <input type="password" matInput name="Password" autocomplete="off" [(ngModel)]="PASSWORD"
                (ngModelChange)="CHANGEPASSWORD();" />
        </mat-form-field>
    </article>
</section>