<div class="mast__container glass-light">
  <div class="mast__container--row-1">
    <!-- <mat-form-field appearance="outline" class="example-full-width">
      <mat-label>Shape</mat-label>
      <input #shpInput (keyup)="0" matInput name="Shape" [formControl]="shpCtrl" [(ngModel)]="S_CODE"
        [matAutocomplete]="autoshp" (ngModelChange)="S_CODE = $event.toUpperCase(); ; GetShapeName()"
        (blur)="autocompleteFun(ShapeCodeInput.value,'S_CODE',shps)" #ShapeCodeInput />
      <mat-autocomplete #autoshp="matAutocomplete">
        <mat-option (click)="LoadGridData()" *ngFor="let shp of filteredshps | async" [value]="shp.code">
          <span>{{shp.code}}</span>
        </mat-option>
      </mat-autocomplete>
    </mat-form-field> -->

    <ng-select class="autoComplete" #shpInput placeholder="Shape" [formControl]="shpCtrl" appearance="outline"
      autocomplete="off" [(ngModel)]="S_CODE" onfocus="this.select();"
      (ngModelChange)="S_CODE = $event.toUpperCase(); ; GetShapeName()" (blur)="autocompleteFun(S_CODE,'S_CODE',shps)"
      #Incinput (click)="LoadGridData()">
      <ng-option *ngFor="let ct of filteredshps | async" [value]="ct.code">{{ct.code}}</ng-option>
    </ng-select>

    <mat-form-field appearance="outline">
      <mat-label>Shape Name</mat-label>
      <input matInput [(ngModel)]="S_NAME" name="Shape Name" disabled />
    </mat-form-field>

    <!-- <mat-form-field appearance="outline" class="example-full-width">
      <mat-label>Size</mat-label>
      <input #szInput type="text" (keyup)="0" matInput name="Size" [formControl]="szCtrl" [(ngModel)]="SZ_CODE"
        [matAutocomplete]="autosz" (ngModelChange)="GetSize()"
        (blur)="autocompleteFun(SizeCodeInput.value,'SZ_CODE',szs)" #SizeCodeInput />
      <mat-autocomplete #autosz="matAutocomplete">
        <mat-option (click)="LoadGridData()" *ngFor="let sz of filteredsz | async" [value]="sz.code">
          <span>{{sz.code}}</span>
        </mat-option>
      </mat-autocomplete>
    </mat-form-field> -->

    <ng-select class="autoComplete" #szInput placeholder="Size" [formControl]="szCtrl" appearance="outline"
      autocomplete="off" [(ngModel)]="SZ_CODE" (ngModelChange)="GetSize()"
      (blur)="autocompleteFun(SZ_CODE,'SZ_CODE',szs)" #Incinput (click)="LoadGridData()">
      <ng-option *ngFor="let ct of filteredsz | async" [value]="ct.code">{{ct.code}}</ng-option>
    </ng-select>

    <mat-form-field appearance="outline">
      <input matInput type="number" autocomplete="off" [ngModel]="F_SIZE | setFloat:3"
        [ngModelOptions]="{ updateOn: 'blur' }" (ngModelChange)="F_SIZE = $event" disabled />
    </mat-form-field>

    <mat-form-field appearance="outline">
      <input matInput type="number" autocomplete="off" [ngModel]="T_SIZE | setFloat:3"
        [ngModelOptions]="{ updateOn: 'blur' }" (ngModelChange)="T_SIZE = $event" disabled />
    </mat-form-field>

    <div class="btn-grp">
      <button class="btn theme-btn" *ngIf="UpdateRAPBtn" (click)="UpdateRAP()" matTooltip='Update'
        matTooltipClass="custom-tooltip">
        <svg class="icon icon-update">
          <use xlink:href="assets/symbol-defs.svg#icon-update"></use>
        </svg>
      </button>
      <div class="dropdown">
        <button class="btn theme-btn" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
          aria-expanded="false" matTooltip='Download' matTooltipClass="custom-tooltip">
          <svg class="icon icon-dowanload">
            <use xlink:href="assets/symbol-defs.svg#icon-dowanload"></use>
          </svg>
        </button>

        <ul class="dropdown-menu p-2" aria-labelledby="dropdownMenuLink">
          <div class="mb-3">
            <label class="form-label">User ID</label>
            <input type="email" [(ngModel)]="USERID" />
          </div>
          <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" [(ngModel)]="UPASSWORD" />
          </div>
          <button class="btn theme-btn-text mr-2" (click)="RAPDOWNLAOD(USERID,UPASSWORD)">Login</button>
          <button class="btn theme-btn-text ml-5">Close</button>
        </ul>
      </div>
      <button class="btn theme-btn ml-auto" matTooltip='Manual Import' matTooltipClass="custom-tooltip">
        <label for="XlsInput1">
          <svg class="icon icon-import">
            <use xlink:href="assets/symbol-defs.svg#icon-import"></use>
          </svg>
        </label>
        <input type="file" id="XlsInput1" class="btn d-none" (change)="uploadCSVData($event)" #Import>
      </button>

      <button class="btn theme-btn" matTooltip='Export' matTooltipClass="custom-tooltip">
        <!-- <i class="icon-export mat-icon"></i> -->
        <svg class="icon icon-export">
          <use xlink:href="assets/symbol-defs.svg#icon-export"></use>
        </svg>
      </button>
    </div>
  </div>
  <div class="mast__container--row-2">
    <ag-grid-angular id="myGrid" style="width: 100%; height: calc(100vh - 120px);" class="ag-theme-alpine"
      [defaultColDef]="defaultColDef" [columnDefs]="columnDefs" (gridReady)="onGridReady($event)"
      (cellValueChanged)="onCellValueChanged($event)" [animateRows]="true">
    </ag-grid-angular>

    <mat-form-field class='password' appearance="outline">
      <input type="password" matInput name="Password" autocomplete="off" [(ngModel)]="PASSWORD"
        (ngModelChange)="CHANGEPASSWORD();" />
    </mat-form-field>
  </div>
</div>
