<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>TendarUI</title>
    
    <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />

    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/roboto.css">

    <!-- <script defer src="assets/fontawesome/solid.js"></script>
      <script defer src="assets/fontawesome/fontawesome.js"></script> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> -->
    <script src="assets/js/popper.min.js" defer></script>
    <script src="assets/js/popper.js" defer></script>
  </head>

  <body class="mat-typography">
    <app-root></app-root>

    <link rel="stylesheet" href="assets/easyui/icon.css">
    <link rel="stylesheet" href="assets/easyui/easyui.css">

    <script>
      // document.addEventListener("DOMContentLoaded", function() {
      //       var isMobile;
      //       if (navigator.userAgent.match(/Android/i) ||
      //           navigator.userAgent.match(/webOS/i) ||
      //           navigator.userAgent.match(/iPhone/i) ||
      //           navigator.userAgent.match(/iPad/i) ||
      //           navigator.userAgent.match(/iPod/i) ||
      //           navigator.userAgent.match(/BlackBerry/i) ||
      //           navigator.userAgent.match(/Windows Phone/i)) {
      //           isMobile = true;
      //       } else {
      //         isMobile = false;
      //       }
      //   });
      //   document.onselectstart = () => {
      //     if(isMobile == true){
      //       event.preventDefault();
      //     }
      //   }
    </script>

  </body>

</html>
